\documentclass{amsart}

\newcommand{\p}{{\boldsymbol p}}
\newcommand{\q}{{\boldsymbol q}}
\newcommand{\e}{{\boldsymbol e}}

\title{The Reduced-Strain Closure Model of Wang, O'Gara and Tucker}


\begin{document}

\maketitle

\noindent
The context is to solve the PDE on the sphere:
$$ \dot \Psi = F ,$$
where $F = F(\Psi)$.  A common approach (for example, Advani and Tucker \cite{advani}) is to solve the equation using the second moments, that is, setting
$$ A = \int_{S^2} \Psi \,\p \p \, d\p ,\quad B = \int_{S^2} F \,\p \p \, d\p ,$$
we obtain
$$ \dot A = B .$$

Write $A$ in its spectral form $A = \sum_{i=1}^3 \lambda_i \e_i \e_i$, where $\lambda_i$ are the eigenvalues, and the $\e_i$ are the corresponding orthonormal eigenvectors.  Then the equation can be rewritten as
$$ \sum_{i=1}^3 (\dot\lambda_i \e_i\e_i + \lambda_i \dot\e_i\e_i + \lambda_i \e_i\dot\e_i) = B ,$$
that is, $\dot\lambda_i = \e_i \e_i: B$, and a similar explicit formula for $\dot\e_i$.  (Note that $\dot\e_i$ is perpendicular to $\e_i$.)

Wang, O'Gara and Tucker \cite{rsc} proposed the RSC Model, which slows down the evolution of $A$.  They proposed to replace the equations for $\dot\lambda_i$ with
$$ \dot\lambda^\text{new}_i = \kappa \e_i \e_i: B, $$
where $0<\kappa\le 1$, but leaving the equations for $\dot\e_i$ intact.  Thus the equation for $\dot A$ becomes
$$ \dot A^\text{new} = B - (1-\kappa) \sum_{i=1}^3 \dot\lambda_i \e_i\e_i = B - (1-\kappa)\mathbb M:B, $$
where $\mathbb M$ is the rank four tensor $\sum_{i=1}^3 \e_i\e_i\e_i\e_i$.  (If one considers $B$ as a wavefunction in the sense of quantum physics, then $\mathbb M : B$ can be regarded as the collapsed waveform after observation by the observable $A$.)

Similarly the new equation for $\Psi$ is
$$ \dot\Psi^\text{new} = F - (1-\kappa)G,$$
where $G$ is a function whose second moments are $\mathbb M: B$, for example,
$$ G = \tfrac{15}{8\pi}(\p\p-\tfrac15 I):\mathbb M: B .$$
In \cite{rsc}, this same equation is expressed in terms of flux: if $B$ has trace zero, then this can be rewritten as
$$ G = -\tfrac{5}{8\pi}\nabla_\p\cdot \q, \quad \q = (\mathbb M:B)\cdot\p-\mathbb M:B:\p\p\p .$$
Note that $\q$ is a flux, because $\q\cdot\p = 0$, that is, $\q$ is tangential to the sphere.

\begin{thebibliography}{99}
\bibitem{advani}
S.G. Advani and C.L. Tucker, III, The use of tensors to describe and predict fiber orientation in short fiber composites, J. Rheology {\bf 31}, 751-784 (1987).
\bibitem{rsc}
Jin Wang, John F. O'Gara, and Charles L. Tucker, III, An objective model for slow orientation kinetics in concentrated fiber suspensions: Theory and rheological evidence, J. Rheology {\bf 52}, 1179-1200 (2008).
\bibitem{jeffery}
G.B. Jeffery, The Motion of Ellipsoidal Particles Immersed in a Viscous Fluid, Proceedings of the Royal Society of London A {\bf 102}, 161-179, (1923).
\end{thebibliography}

\end{document}

\footnote{Here $\nabla_\p$ denotes the gradient projected onto the tangent space of the sphere.  An easy and practical way to perform the computation $\nabla_\p f(\p)$ is to expand $\frac\partial{\partial p_i} f(\p/|\p|)$, and notice that $\frac\partial{\partial p_i}|\p| = p_i/|\p|$.}

\section*{RSC for Jeffery's Equation}

\noindent
The implementation of RSC described in this document is quite different than that described in \cite{rsc}.  In this section we show that the formulae are equivalent in the setting of \cite{rsc}, namely when applied to Jeffery's equation \cite{jeffery} with a diffusion term:
$$ \frac\partial{\partial t}\Psi = \nabla_\p\cdot\bigl(-\dot\p \Psi + \nabla_\p(D_r \Psi)\bigr),$$
where
$$ \dot\p = \tfrac12(W\cdot\p) + \tfrac12\lambda(\Gamma \cdot\p - \Gamma:\p\p\p) , $$
and $\Gamma = \nabla u + (\nabla u)^T$ is the rate of deformation tensor, and $W = \nabla u - (\nabla u)^T$ is the vorticity.  In this situation, the equation for the second moments is known \cite{advani} to be:
$$ \dot A = B = \tfrac12\bigl(W\cdot A-A\cdot W+\lambda(\Gamma\cdot A+A\cdot\Gamma-2\mathbb A:\Gamma)\bigr) + 2 D_r (I-3A) .$$
Here $\mathbb A$ is the tensor of fourth moments:
$$ \mathbb A = \int_{S_2} \Psi \,\p\p\p\p \, d\p .$$
Since $A\cdot\e_i=\lambda_i\e_i$, it may be seen that
$$ (W\cdot A-A\cdot W):\mathbb M = \sum_{i=1}^3 \e_i\bigl(\e_i\cdot W\cdot(\lambda_i\e_i)-(\lambda_i\e_i)\cdot W\cdot\e_i\bigr)e_i = 0 ,$$
and so
$$ \mathbb M:B = \lambda(\mathbb L - \mathbb M:\mathbb A):\Gamma + 2 D_r(I-3A) ,$$
where $\mathbb L = A\cdot\mathbb M = \sum_{i=1}^3 \lambda_i\e_i\e_i\e_i\e_i$.  Thus we recover the equations presented in \cite{rsc}.

