void compute_psidot_vd(REAL* psidot, REAL* psi, param_list_t *param) {
  int i1,i2,i3,i4;
  REAL a2[3][3];
  REAL a4[3][3][3][3];  REAL s;
  REAL Dr2;

  s = 0;
  if (param->do_vd == 1) {
    tensor2(psi,a2);
    for (i1=0;i1<3;i1++) for (i2=0;i2<3;i2++)
      s += a2[i1][i2]*param->gamm[i1*3+i2];
    s = fabs(s);
  } else if (param->do_vd ==2) {
    tensor4(psi,a4);
    for (i1=0;i1<3;i1++) for (i2=0;i2<3;i2++) for (i3=0;i3<3;i3++) for (i4=0;i4<3;i4++)
      s += a4[i1][i2][i3][i4]*param->gamm[i1*3+i2]*param->gamm[i3*3+i4];
    s = sqrt(s);
  }
  Dr2 = param->C1*s;

  @spherical_iterate {
    psidot[@index] += Dr2*@method(psi,dx*dx+dy*dy+dz*dz);
  }
}
