void compute_psidot_dd(REAL* psidot, REAL* psi, param_list_t *param) {
  REAL a2[3][3], a4[3][3][3][3];

  tensor2(psi,a2);
  tensor4(psi,a4);

  @spherical_iterate {
    REAL xx, xy, xz, yy, yz, zz, xxxx, xxxy, xxxz, xxyy, xxyz, xxzz, xyyy, xyyz, xyzz, xzzz, yyyy, yyyz, yyzz, yzzz, zzzz;
    REAL temp1;
    xx = @method(psi,x*x);
    xy = @method(psi,x*y);
    xz = @method(psi,x*z);
    yy = @method(psi,y*y);
    yz = @method(psi,y*z);
    zz = @method(psi,z*z);
    xxxx = @method(psi,x*x*x*x);
    xxxy = @method(psi,x*x*x*y);
    xxxz = @method(psi,x*x*x*z);
    xxyy = @method(psi,x*x*y*y);
    xxyz = @method(psi,x*x*y*z);
    xxzz = @method(psi,x*x*z*z);
    xyyy = @method(psi,x*y*y*y);
    xyyz = @method(psi,x*y*y*z);
    xyzz = @method(psi,x*y*z*z);
    xzzz = @method(psi,x*z*z*z);
    yyyy = @method(psi,y*y*y*y);
    yyyz = @method(psi,y*y*y*z);
    yyzz = @method(psi,y*y*z*z);
    yzzz = @method(psi,y*z*z*z);
    zzzz = @method(psi,z*z*z*z);
    temp1 = xxzz*pow(param->gamm[0*3+1],2)*a2[0][0] - 
            2*xxyz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[0][0] + 
            xxyy*pow(param->gamm[0*3+2],2)*a2[0][0] + 
            2*xyzz*param->gamm[0*3+1]*param->gamm[1*3+1]*a2[0][0] - 
            2*xyyz*param->gamm[0*3+2]*param->gamm[1*3+1]*a2[0][0] + 
            yyzz*pow(param->gamm[1*3+1],2)*a2[0][0] - 
            2*xyyz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][0] + 
            2*xzzz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][0] + 
            2*xyyy*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][0] - 
            2*xyzz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][0] - 
            2*yyyz*param->gamm[1*3+1]*param->gamm[1*3+2]*a2[0][0] + 
            2*yzzz*param->gamm[1*3+1]*param->gamm[1*3+2]*a2[0][0] + 
            yyyy*pow(param->gamm[1*3+2],2)*a2[0][0] - 
            2*yyzz*pow(param->gamm[1*3+2],2)*a2[0][0] + 
            zzzz*pow(param->gamm[1*3+2],2)*a2[0][0] - 
            2*xyzz*param->gamm[0*3+1]*param->gamm[2*3+2]*a2[0][0] + 
            2*xyyz*param->gamm[0*3+2]*param->gamm[2*3+2]*a2[0][0] - 
            2*yyzz*param->gamm[1*3+1]*param->gamm[2*3+2]*a2[0][0] + 
            2*yyyz*param->gamm[1*3+2]*param->gamm[2*3+2]*a2[0][0] - 
            2*yzzz*param->gamm[1*3+2]*param->gamm[2*3+2]*a2[0][0] + 
            yyzz*pow(param->gamm[2*3+2],2)*a2[0][0] - 
            2*xxzz*param->gamm[0*3+0]*param->gamm[0*3+1]*a2[0][1] - 
            2*xyzz*pow(param->gamm[0*3+1],2)*a2[0][1] + 
            2*xxyz*param->gamm[0*3+0]*param->gamm[0*3+2]*a2[0][1] + 
            2*xxxz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[0][1] + 
            2*xyyz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[0][1] - 
            2*xzzz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[0][1] - 
            2*xxxy*pow(param->gamm[0*3+2],2)*a2[0][1] + 
            2*xyzz*pow(param->gamm[0*3+2],2)*a2[0][1] - 
            2*xyzz*param->gamm[0*3+0]*param->gamm[1*3+1]*a2[0][1] - 
            2*yyzz*param->gamm[0*3+1]*param->gamm[1*3+1]*a2[0][1] + 
            2*xxyz*param->gamm[0*3+2]*param->gamm[1*3+1]*a2[0][1] - 
            2*yzzz*param->gamm[0*3+2]*param->gamm[1*3+1]*a2[0][1] + 
            2*xyyz*param->gamm[0*3+0]*param->gamm[1*3+2]*a2[0][1] - 
            2*xzzz*param->gamm[0*3+0]*param->gamm[1*3+2]*a2[0][1] + 
            2*xxyz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][1] + 
            2*yyyz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][1] - 
            2*yzzz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][1] - 
            4*xxyy*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][1] + 
            2*xxzz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][1] + 
            2*yyzz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][1] - 
            2*zzzz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][1] + 
            2*xyyz*param->gamm[1*3+1]*param->gamm[1*3+2]*a2[0][1] - 
            2*xyyy*pow(param->gamm[1*3+2],2)*a2[0][1] + 
            2*xyzz*pow(param->gamm[1*3+2],2)*a2[0][1] + 
            2*xyzz*param->gamm[0*3+0]*param->gamm[2*3+2]*a2[0][1] + 
            2*xxzz*param->gamm[0*3+1]*param->gamm[2*3+2]*a2[0][1] + 
            2*yyzz*param->gamm[0*3+1]*param->gamm[2*3+2]*a2[0][1] - 
            4*xxyz*param->gamm[0*3+2]*param->gamm[2*3+2]*a2[0][1] + 
            2*yzzz*param->gamm[0*3+2]*param->gamm[2*3+2]*a2[0][1] + 
            2*xyzz*param->gamm[1*3+1]*param->gamm[2*3+2]*a2[0][1] - 
            4*xyyz*param->gamm[1*3+2]*param->gamm[2*3+2]*a2[0][1] + 
            2*xzzz*param->gamm[1*3+2]*param->gamm[2*3+2]*a2[0][1] - 
            2*xyzz*pow(param->gamm[2*3+2],2)*a2[0][1] + 
            2*xxyz*param->gamm[0*3+0]*param->gamm[0*3+1]*a2[0][2] - 
            2*xxxz*pow(param->gamm[0*3+1],2)*a2[0][2] + 
            2*xyyz*pow(param->gamm[0*3+1],2)*a2[0][2] - 
            2*xxyy*param->gamm[0*3+0]*param->gamm[0*3+2]*a2[0][2] + 
            2*xxxy*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[0][2] - 
            2*xyyy*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[0][2] + 
            2*xyzz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[0][2] - 
            2*xyyz*pow(param->gamm[0*3+2],2)*a2[0][2] + 
            2*xyyz*param->gamm[0*3+0]*param->gamm[1*3+1]*a2[0][2] - 
            4*xxyz*param->gamm[0*3+1]*param->gamm[1*3+1]*a2[0][2] + 
            2*yyyz*param->gamm[0*3+1]*param->gamm[1*3+1]*a2[0][2] + 
            2*xxyy*param->gamm[0*3+2]*param->gamm[1*3+1]*a2[0][2] + 
            2*yyzz*param->gamm[0*3+2]*param->gamm[1*3+1]*a2[0][2] - 
            2*xyyz*pow(param->gamm[1*3+1],2)*a2[0][2] - 
            2*xyyy*param->gamm[0*3+0]*param->gamm[1*3+2]*a2[0][2] + 
            2*xyzz*param->gamm[0*3+0]*param->gamm[1*3+2]*a2[0][2] + 
            2*xxyy*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][2] - 
            4*xxzz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][2] - 
            2*yyyy*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][2] + 
            2*yyzz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[0][2] + 
            2*xxyz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][2] - 
            2*yyyz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][2] + 
            2*yzzz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[0][2] + 
            2*xyyy*param->gamm[1*3+1]*param->gamm[1*3+2]*a2[0][2] - 
            4*xyzz*param->gamm[1*3+1]*param->gamm[1*3+2]*a2[0][2] + 
            2*xyyz*pow(param->gamm[1*3+2],2)*a2[0][2] - 
            2*xzzz*pow(param->gamm[1*3+2],2)*a2[0][2] - 
            2*xyyz*param->gamm[0*3+0]*param->gamm[2*3+2]*a2[0][2] + 
            2*xxyz*param->gamm[0*3+1]*param->gamm[2*3+2]*a2[0][2] - 
            2*yyyz*param->gamm[0*3+1]*param->gamm[2*3+2]*a2[0][2] - 
            2*yyzz*param->gamm[0*3+2]*param->gamm[2*3+2]*a2[0][2] + 
            2*xyyz*param->gamm[1*3+1]*param->gamm[2*3+2]*a2[0][2] + 
            2*xyzz*param->gamm[1*3+2]*param->gamm[2*3+2]*a2[0][2] + 
            xxzz*pow(param->gamm[0*3+0],2)*a2[1][1] + 
            2*xyzz*param->gamm[0*3+0]*param->gamm[0*3+1]*a2[1][1] + 
            yyzz*pow(param->gamm[0*3+1],2)*a2[1][1] - 
            2*xxxz*param->gamm[0*3+0]*param->gamm[0*3+2]*a2[1][1] + 
            2*xzzz*param->gamm[0*3+0]*param->gamm[0*3+2]*a2[1][1] - 
            2*xxyz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[1][1] + 
            2*yzzz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[1][1] + 
            xxxx*pow(param->gamm[0*3+2],2)*a2[1][1] - 
            2*xxzz*pow(param->gamm[0*3+2],2)*a2[1][1] + 
            zzzz*pow(param->gamm[0*3+2],2)*a2[1][1] - 
            2*xxyz*param->gamm[0*3+0]*param->gamm[1*3+2]*a2[1][1] - 
            2*xyyz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[1][1] + 
            2*xxxy*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[1][1] - 
            2*xyzz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[1][1] + 
            xxyy*pow(param->gamm[1*3+2],2)*a2[1][1] - 
            2*xxzz*param->gamm[0*3+0]*param->gamm[2*3+2]*a2[1][1] - 
            2*xyzz*param->gamm[0*3+1]*param->gamm[2*3+2]*a2[1][1] + 
            2*xxxz*param->gamm[0*3+2]*param->gamm[2*3+2]*a2[1][1] - 
            2*xzzz*param->gamm[0*3+2]*param->gamm[2*3+2]*a2[1][1] + 
            2*xxyz*param->gamm[1*3+2]*param->gamm[2*3+2]*a2[1][1] + 
            xxzz*pow(param->gamm[2*3+2],2)*a2[1][1] - 
            2*xxyz*pow(param->gamm[0*3+0],2)*a2[1][2] + 
            2*xxxz*param->gamm[0*3+0]*param->gamm[0*3+1]*a2[1][2] - 
            4*xyyz*param->gamm[0*3+0]*param->gamm[0*3+1]*a2[1][2] + 
            2*xxyz*pow(param->gamm[0*3+1],2)*a2[1][2] - 
            2*yyyz*pow(param->gamm[0*3+1],2)*a2[1][2] + 
            2*xxxy*param->gamm[0*3+0]*param->gamm[0*3+2]*a2[1][2] - 
            4*xyzz*param->gamm[0*3+0]*param->gamm[0*3+2]*a2[1][2] - 
            2*xxxx*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[1][2] + 
            2*xxyy*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[1][2] + 
            2*xxzz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[1][2] - 
            4*yyzz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[1][2] + 
            2*xxyz*pow(param->gamm[0*3+2],2)*a2[1][2] - 
            2*yzzz*pow(param->gamm[0*3+2],2)*a2[1][2] + 
            2*xxyz*param->gamm[0*3+0]*param->gamm[1*3+1]*a2[1][2] + 
            2*xyyz*param->gamm[0*3+1]*param->gamm[1*3+1]*a2[1][2] - 
            2*xxxy*param->gamm[0*3+2]*param->gamm[1*3+1]*a2[1][2] + 
            2*xyzz*param->gamm[0*3+2]*param->gamm[1*3+1]*a2[1][2] + 
            2*xxyy*param->gamm[0*3+0]*param->gamm[1*3+2]*a2[1][2] + 
            2*xxzz*param->gamm[0*3+0]*param->gamm[1*3+2]*a2[1][2] - 
            2*xxxy*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[1][2] + 
            2*xyyy*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[1][2] + 
            2*xyzz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[1][2] - 
            2*xxxz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[1][2] + 
            2*xyyz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[1][2] + 
            2*xzzz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[1][2] - 
            2*xxyy*param->gamm[1*3+1]*param->gamm[1*3+2]*a2[1][2] - 
            2*xxyz*pow(param->gamm[1*3+2],2)*a2[1][2] + 
            2*xxyz*param->gamm[0*3+0]*param->gamm[2*3+2]*a2[1][2] - 
            2*xxxz*param->gamm[0*3+1]*param->gamm[2*3+2]*a2[1][2] + 
            2*xyyz*param->gamm[0*3+1]*param->gamm[2*3+2]*a2[1][2] + 
            2*xyzz*param->gamm[0*3+2]*param->gamm[2*3+2]*a2[1][2] - 
            2*xxyz*param->gamm[1*3+1]*param->gamm[2*3+2]*a2[1][2] - 
            2*xxzz*param->gamm[1*3+2]*param->gamm[2*3+2]*a2[1][2] + 
            xxyy*pow(param->gamm[0*3+0],2)*a2[2][2] - 
            2*xxxy*param->gamm[0*3+0]*param->gamm[0*3+1]*a2[2][2] + 
            2*xyyy*param->gamm[0*3+0]*param->gamm[0*3+1]*a2[2][2] + 
            xxxx*pow(param->gamm[0*3+1],2)*a2[2][2] - 
            2*xxyy*pow(param->gamm[0*3+1],2)*a2[2][2] + 
            yyyy*pow(param->gamm[0*3+1],2)*a2[2][2] + 
            2*xyyz*param->gamm[0*3+0]*param->gamm[0*3+2]*a2[2][2] - 
            2*xxyz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[2][2] + 
            2*yyyz*param->gamm[0*3+1]*param->gamm[0*3+2]*a2[2][2] + 
            yyzz*pow(param->gamm[0*3+2],2)*a2[2][2] - 
            2*xxyy*param->gamm[0*3+0]*param->gamm[1*3+1]*a2[2][2] + 
            2*xxxy*param->gamm[0*3+1]*param->gamm[1*3+1]*a2[2][2] - 
            2*xyyy*param->gamm[0*3+1]*param->gamm[1*3+1]*a2[2][2] - 
            2*xyyz*param->gamm[0*3+2]*param->gamm[1*3+1]*a2[2][2] + 
            xxyy*pow(param->gamm[1*3+1],2)*a2[2][2] - 
            2*xxyz*param->gamm[0*3+0]*param->gamm[1*3+2]*a2[2][2] + 
            2*xxxz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[2][2] - 
            2*xyyz*param->gamm[0*3+1]*param->gamm[1*3+2]*a2[2][2] - 
            2*xyzz*param->gamm[0*3+2]*param->gamm[1*3+2]*a2[2][2] + 
            2*xxyz*param->gamm[1*3+1]*param->gamm[1*3+2]*a2[2][2] + 
            xxzz*pow(param->gamm[1*3+2],2)*a2[2][2] + 
            zz*pow(param->gamm[0*3+1],2)*a4[0][0][0][0] - 
            2*yz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][0][0][0] + 
            yy*pow(param->gamm[0*3+2],2)*a4[0][0][0][0] - 
            2*zz*param->gamm[0*3+0]*param->gamm[0*3+1]*a4[0][0][0][1] + 
            2*yz*param->gamm[0*3+0]*param->gamm[0*3+2]*a4[0][0][0][1] + 
            2*xz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][0][0][1] - 
            2*xy*pow(param->gamm[0*3+2],2)*a4[0][0][0][1] + 
            2*zz*param->gamm[0*3+1]*param->gamm[1*3+1]*a4[0][0][0][1] - 
            2*yz*param->gamm[0*3+2]*param->gamm[1*3+1]*a4[0][0][0][1] - 
            2*yz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][0][0][1] + 
            2*yy*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][0][0][1] + 
            2*yz*param->gamm[0*3+0]*param->gamm[0*3+1]*a4[0][0][0][2] - 
            2*xz*pow(param->gamm[0*3+1],2)*a4[0][0][0][2] - 
            2*yy*param->gamm[0*3+0]*param->gamm[0*3+2]*a4[0][0][0][2] + 
            2*xy*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][0][0][2] + 
            2*zz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][0][0][2] - 
            2*yz*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][0][0][2] - 
            2*yz*param->gamm[0*3+1]*param->gamm[2*3+2]*a4[0][0][0][2] + 
            2*yy*param->gamm[0*3+2]*param->gamm[2*3+2]*a4[0][0][0][2] + 
            zz*pow(param->gamm[0*3+0],2)*a4[0][0][1][1] - 
            2*zz*pow(param->gamm[0*3+1],2)*a4[0][0][1][1] - 
            2*xz*param->gamm[0*3+0]*param->gamm[0*3+2]*a4[0][0][1][1] + 
            2*yz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][0][1][1] + 
            xx*pow(param->gamm[0*3+2],2)*a4[0][0][1][1] - 
            2*zz*param->gamm[0*3+0]*param->gamm[1*3+1]*a4[0][0][1][1] + 
            2*xz*param->gamm[0*3+2]*param->gamm[1*3+1]*a4[0][0][1][1] + 
            zz*pow(param->gamm[1*3+1],2)*a4[0][0][1][1] + 
            2*yz*param->gamm[0*3+0]*param->gamm[1*3+2]*a4[0][0][1][1] + 
            2*xz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][0][1][1] - 
            4*xy*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][0][1][1] - 
            2*yz*param->gamm[1*3+1]*param->gamm[1*3+2]*a4[0][0][1][1] + 
            yy*pow(param->gamm[1*3+2],2)*a4[0][0][1][1] - 
            2*yz*pow(param->gamm[0*3+0],2)*a4[0][0][1][2] + 
            2*xz*param->gamm[0*3+0]*param->gamm[0*3+1]*a4[0][0][1][2] + 
            2*yz*pow(param->gamm[0*3+1],2)*a4[0][0][1][2] + 
            2*xy*param->gamm[0*3+0]*param->gamm[0*3+2]*a4[0][0][1][2] - 
            2*xx*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][0][1][2] - 
            2*yy*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][0][1][2] - 
            2*zz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][0][1][2] + 
            2*yz*pow(param->gamm[0*3+2],2)*a4[0][0][1][2] + 
            2*yz*param->gamm[0*3+0]*param->gamm[1*3+1]*a4[0][0][1][2] - 
            4*xz*param->gamm[0*3+1]*param->gamm[1*3+1]*a4[0][0][1][2] + 
            2*xy*param->gamm[0*3+2]*param->gamm[1*3+1]*a4[0][0][1][2] - 
            2*yy*param->gamm[0*3+0]*param->gamm[1*3+2]*a4[0][0][1][2] - 
            2*zz*param->gamm[0*3+0]*param->gamm[1*3+2]*a4[0][0][1][2] + 
            2*xy*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][0][1][2] + 
            2*xz*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][0][1][2] + 
            2*zz*param->gamm[1*3+1]*param->gamm[1*3+2]*a4[0][0][1][2] - 
            2*yz*pow(param->gamm[1*3+2],2)*a4[0][0][1][2] + 
            2*yz*param->gamm[0*3+0]*param->gamm[2*3+2]*a4[0][0][1][2] + 
            2*xz*param->gamm[0*3+1]*param->gamm[2*3+2]*a4[0][0][1][2] - 
            4*xy*param->gamm[0*3+2]*param->gamm[2*3+2]*a4[0][0][1][2] - 
            2*yz*param->gamm[1*3+1]*param->gamm[2*3+2]*a4[0][0][1][2] + 
            2*yy*param->gamm[1*3+2]*param->gamm[2*3+2]*a4[0][0][1][2] + 
            yy*pow(param->gamm[0*3+0],2)*a4[0][0][2][2] - 
            2*xy*param->gamm[0*3+0]*param->gamm[0*3+1]*a4[0][0][2][2] + 
            xx*pow(param->gamm[0*3+1],2)*a4[0][0][2][2] + 
            2*yz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][0][2][2] - 
            2*yy*pow(param->gamm[0*3+2],2)*a4[0][0][2][2] + 
            2*yz*param->gamm[0*3+0]*param->gamm[1*3+2]*a4[0][0][2][2] - 
            4*xz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][0][2][2] + 
            2*xy*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][0][2][2] + 
            zz*pow(param->gamm[1*3+2],2)*a4[0][0][2][2] - 
            2*yy*param->gamm[0*3+0]*param->gamm[2*3+2]*a4[0][0][2][2] + 
            2*xy*param->gamm[0*3+1]*param->gamm[2*3+2]*a4[0][0][2][2] - 
            2*yz*param->gamm[1*3+2]*param->gamm[2*3+2]*a4[0][0][2][2] + 
            yy*pow(param->gamm[2*3+2],2)*a4[0][0][2][2] + 
            2*zz*param->gamm[0*3+0]*param->gamm[0*3+1]*a4[0][1][1][1] - 
            2*xz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][1][1][1] - 
            2*zz*param->gamm[0*3+1]*param->gamm[1*3+1]*a4[0][1][1][1] - 
            2*xz*param->gamm[0*3+0]*param->gamm[1*3+2]*a4[0][1][1][1] + 
            2*yz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][1][1][1] + 
            2*xx*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][1][1][1] + 
            2*xz*param->gamm[1*3+1]*param->gamm[1*3+2]*a4[0][1][1][1] - 
            2*xy*pow(param->gamm[1*3+2],2)*a4[0][1][1][1] - 
            4*yz*param->gamm[0*3+0]*param->gamm[0*3+1]*a4[0][1][1][2] + 
            2*xz*pow(param->gamm[0*3+1],2)*a4[0][1][1][2] + 
            2*zz*param->gamm[0*3+0]*param->gamm[0*3+2]*a4[0][1][1][2] + 
            2*xy*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][1][1][2] - 
            2*xz*pow(param->gamm[0*3+2],2)*a4[0][1][1][2] + 
            2*xz*param->gamm[0*3+0]*param->gamm[1*3+1]*a4[0][1][1][2] + 
            2*yz*param->gamm[0*3+1]*param->gamm[1*3+1]*a4[0][1][1][2] - 
            2*xx*param->gamm[0*3+2]*param->gamm[1*3+1]*a4[0][1][1][2] - 
            2*zz*param->gamm[0*3+2]*param->gamm[1*3+1]*a4[0][1][1][2] - 
            2*xz*pow(param->gamm[1*3+1],2)*a4[0][1][1][2] + 
            2*xy*param->gamm[0*3+0]*param->gamm[1*3+2]*a4[0][1][1][2] - 
            2*xx*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][1][1][2] - 
            2*yy*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][1][1][2] - 
            2*zz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][1][1][2] + 
            2*yz*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][1][1][2] + 
            2*xy*param->gamm[1*3+1]*param->gamm[1*3+2]*a4[0][1][1][2] + 
            2*xz*pow(param->gamm[1*3+2],2)*a4[0][1][1][2] - 
            2*xz*param->gamm[0*3+0]*param->gamm[2*3+2]*a4[0][1][1][2] + 
            2*yz*param->gamm[0*3+1]*param->gamm[2*3+2]*a4[0][1][1][2] + 
            2*xx*param->gamm[0*3+2]*param->gamm[2*3+2]*a4[0][1][1][2] + 
            2*xz*param->gamm[1*3+1]*param->gamm[2*3+2]*a4[0][1][1][2] - 
            4*xy*param->gamm[1*3+2]*param->gamm[2*3+2]*a4[0][1][1][2] + 
            2*yy*param->gamm[0*3+0]*param->gamm[0*3+1]*a4[0][1][2][2] - 
            2*xy*pow(param->gamm[0*3+1],2)*a4[0][1][2][2] - 
            4*yz*param->gamm[0*3+0]*param->gamm[0*3+2]*a4[0][1][2][2] + 
            2*xz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][1][2][2] + 
            2*xy*pow(param->gamm[0*3+2],2)*a4[0][1][2][2] - 
            2*xy*param->gamm[0*3+0]*param->gamm[1*3+1]*a4[0][1][2][2] + 
            2*xx*param->gamm[0*3+1]*param->gamm[1*3+1]*a4[0][1][2][2] + 
            2*yz*param->gamm[0*3+2]*param->gamm[1*3+1]*a4[0][1][2][2] + 
            2*xz*param->gamm[0*3+0]*param->gamm[1*3+2]*a4[0][1][2][2] + 
            2*yz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][1][2][2] - 
            2*xx*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][1][2][2] - 
            2*yy*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][1][2][2] - 
            2*zz*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][1][2][2] - 
            4*xz*param->gamm[1*3+1]*param->gamm[1*3+2]*a4[0][1][2][2] + 
            2*xy*pow(param->gamm[1*3+2],2)*a4[0][1][2][2] + 
            2*xy*param->gamm[0*3+0]*param->gamm[2*3+2]*a4[0][1][2][2] - 
            2*xx*param->gamm[0*3+1]*param->gamm[2*3+2]*a4[0][1][2][2] - 
            2*yy*param->gamm[0*3+1]*param->gamm[2*3+2]*a4[0][1][2][2] + 
            2*yz*param->gamm[0*3+2]*param->gamm[2*3+2]*a4[0][1][2][2] + 
            2*xy*param->gamm[1*3+1]*param->gamm[2*3+2]*a4[0][1][2][2] + 
            2*xz*param->gamm[1*3+2]*param->gamm[2*3+2]*a4[0][1][2][2] - 
            2*xy*pow(param->gamm[2*3+2],2)*a4[0][1][2][2] + 
            2*yy*param->gamm[0*3+0]*param->gamm[0*3+2]*a4[0][2][2][2] - 
            2*xy*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[0][2][2][2] - 
            2*xy*param->gamm[0*3+0]*param->gamm[1*3+2]*a4[0][2][2][2] + 
            2*xx*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[0][2][2][2] + 
            2*yz*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[0][2][2][2] - 
            2*xz*pow(param->gamm[1*3+2],2)*a4[0][2][2][2] - 
            2*yy*param->gamm[0*3+2]*param->gamm[2*3+2]*a4[0][2][2][2] + 
            2*xy*param->gamm[1*3+2]*param->gamm[2*3+2]*a4[0][2][2][2] + 
            zz*pow(param->gamm[0*3+1],2)*a4[1][1][1][1] - 
            2*xz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[1][1][1][1] + 
            xx*pow(param->gamm[1*3+2],2)*a4[1][1][1][1] - 
            2*yz*pow(param->gamm[0*3+1],2)*a4[1][1][1][2] + 
            2*zz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[1][1][1][2] + 
            2*xz*param->gamm[0*3+1]*param->gamm[1*3+1]*a4[1][1][1][2] + 
            2*xy*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[1][1][1][2] - 
            2*xz*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[1][1][1][2] - 
            2*xx*param->gamm[1*3+1]*param->gamm[1*3+2]*a4[1][1][1][2] - 
            2*xz*param->gamm[0*3+1]*param->gamm[2*3+2]*a4[1][1][1][2] + 
            2*xx*param->gamm[1*3+2]*param->gamm[2*3+2]*a4[1][1][1][2] + 
            yy*pow(param->gamm[0*3+1],2)*a4[1][1][2][2] - 
            4*yz*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[1][1][2][2] + 
            zz*pow(param->gamm[0*3+2],2)*a4[1][1][2][2] - 
            2*xy*param->gamm[0*3+1]*param->gamm[1*3+1]*a4[1][1][2][2] + 
            2*xz*param->gamm[0*3+2]*param->gamm[1*3+1]*a4[1][1][2][2] + 
            xx*pow(param->gamm[1*3+1],2)*a4[1][1][2][2] + 
            2*xz*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[1][1][2][2] + 
            2*xy*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[1][1][2][2] - 
            2*xx*pow(param->gamm[1*3+2],2)*a4[1][1][2][2] + 
            2*xy*param->gamm[0*3+1]*param->gamm[2*3+2]*a4[1][1][2][2] - 
            2*xz*param->gamm[0*3+2]*param->gamm[2*3+2]*a4[1][1][2][2] - 
            2*xx*param->gamm[1*3+1]*param->gamm[2*3+2]*a4[1][1][2][2] + 
            xx*pow(param->gamm[2*3+2],2)*a4[1][1][2][2] + 
            2*yy*param->gamm[0*3+1]*param->gamm[0*3+2]*a4[1][2][2][2] - 
            2*yz*pow(param->gamm[0*3+2],2)*a4[1][2][2][2] - 
            2*xy*param->gamm[0*3+2]*param->gamm[1*3+1]*a4[1][2][2][2] - 
            2*xy*param->gamm[0*3+1]*param->gamm[1*3+2]*a4[1][2][2][2] + 
            2*xz*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[1][2][2][2] + 
            2*xx*param->gamm[1*3+1]*param->gamm[1*3+2]*a4[1][2][2][2] + 
            2*xy*param->gamm[0*3+2]*param->gamm[2*3+2]*a4[1][2][2][2] - 
            2*xx*param->gamm[1*3+2]*param->gamm[2*3+2]*a4[1][2][2][2] + 
            yy*pow(param->gamm[0*3+2],2)*a4[2][2][2][2] - 
            2*xy*param->gamm[0*3+2]*param->gamm[1*3+2]*a4[2][2][2][2] + 
            xx*pow(param->gamm[1*3+2],2)*a4[2][2][2][2];
    psidot[@index] += -l*(l+1)*(param->C1/param->normgamma*temp1/4 + param->C2*param->normgamma*psi[@index]);
  }
}
