*** /usr/ports/misc/kdeutils11/work//kdeutils-1.1/kedit/kedit.cpp	Sat Jan  9 18:51:00 1999
--- kedit.cpp	Mon Mar  8 14:35:05 1999
***************
*** 107,112 ****
--- 107,113 ----
  
    delete file;
    delete edit;
+   delete tex;
    delete options;
    delete recentpopup;
    delete toolbar;
***************
*** 169,174 ****
--- 170,176 ----
  
    file = 	new QPopupMenu ();
    edit = 	new QPopupMenu ();
+   tex  =	new QPopupMenu ();
    help = 	new QPopupMenu ();
    options = 	new QPopupMenu ();
    colors =  	new QPopupMenu ();
***************
*** 273,278 ****
--- 275,291 ----
    edit->insertItem(i18n("&Goto Line..."),
  		   this, SLOT(gotoLine()));
  
+   tex->insertItem(i18n("&Tex"),
+                   this, SLOT(texit()));
+   tex->insertItem(i18n("&AMSTex"),
+                   this, SLOT(amstexit()));
+   tex->insertItem(i18n("&LaTex"),
+                   this, SLOT(latexit()));
+   tex->insertItem(i18n("&View"),
+                   this, SLOT(viewit()));
+   tex->insertItem(i18n("&Goto Last Error"),
+                   this, SLOT(gototexline()));
+ 
    options->setCheckable(TRUE);
    options->insertItem(i18n("&Font..."),
  		      this,	SLOT(font()));
***************
*** 297,302 ****
--- 310,316 ----
    menubar = new KMenuBar (this, "menubar");
    menubar->insertItem (i18n("&File"), file);
    menubar->insertItem (i18n("&Edit"), edit);
+   menubar->insertItem (i18n("&Tex"), tex);
    menubar->insertItem (i18n("&Options"), options);
    menubar->insertSeparator(-1);
  
***************
*** 469,475 ****
      }
  }
  
- 
  void TopLevel::copy(){
  
    eframe->copyText();
--- 483,488 ----
***************
*** 1971,1977 ****
  {
  
    bool have_top_window = false;
!   mykapp = new KApplication (argc, argv, "kedit");
  
    if ( mykapp->isRestored() ) {
  
--- 1984,1990 ----
  {
  
    bool have_top_window = false;
!   mykapp = new KApplication (argc, argv, "Pete's TeX Editor");
  
    if ( mykapp->isRestored() ) {
  
***************
*** 2085,2088 ****
--- 2098,2280 ----
        eframe->setKSConfig (ksc);
      }
  
+ }
+ 
+ //////////////////////////////////////////
+ // Tex Stuff
+ 
+ 
+ void TopLevel::texit(){
+ 
+   char command[1000];
+   char filename[1000];
+   char shortfilename[1000];
+   char path[1000];
+   QString file;
+   int slash, len;
+ 
+   file = eframe->getName ();
+   if (strcmp(eframe->getName (),i18n("Untitled")) == 0 || eframe->isModified ())
+   {
+     QMessageBox::warning(this,"Sorry",i18n("You need to save the file first"),
+                               "OK","","",0,0);
+   }
+   else
+   {
+     len = strlen(file.data());
+     slash = len;
+     while (file.data()[slash-1] != '/') slash--;
+     strncpy(path,file.data(),slash-1);
+     path[slash-1] = '\0';
+     strcpy(filename,&(file.data()[slash]));
+     strcpy(shortfilename,filename);
+     len = strlen(shortfilename);
+     while(shortfilename[len-1] != '.') len--;
+     shortfilename[len-1] = '\0';
+     sprintf(command,
+             i18n("kvt -T \"TeX %s\" -e sh -c \"cd %s ;tex %s | tee %s.log; dvips %s -o ; "
+                  "read -p \\\"Press Enter to finish\\\" -t 6000 x\" &"),
+             filename,path,filename,filename,shortfilename);
+     system(command);
+   }
+ }
+ 
+ void TopLevel::amstexit(){
+ 
+   char command[1000];
+   char filename[1000];
+   char shortfilename[1000];
+   char path[1000];
+   QString file;
+   int slash, len;
+ 
+   file = eframe->getName ();
+   if (strcmp(eframe->getName (),i18n("Untitled")) == 0 || eframe->isModified ())
+   {
+     QMessageBox::warning(this,"Sorry",i18n("You need to save the file first"),
+                               "OK","","",0,0);
+   }
+   else
+   {
+     len = strlen(file.data());
+     slash = len;
+     while (file.data()[slash-1] != '/') slash--;
+     strncpy(path,file.data(),slash-1);
+     path[slash-1] = '\0';
+     strcpy(filename,&(file.data()[slash]));
+     strcpy(shortfilename,filename);
+     len = strlen(shortfilename);
+     while(shortfilename[len-1] != '.') len--;
+     shortfilename[len-1] = '\0';
+     sprintf(command,
+             i18n("kvt -T \"AMSTeX %s\" -e sh -c \"cd %s ;amstex %s ; dvips %s -o ; "
+                  "read -p \\\"Press Enter to finish\\\" -t 6000 x\" &"),
+             filename,path,filename,shortfilename);
+     system(command);
+   }
+ }
+ 
+ void TopLevel::latexit(){
+ 
+   char command[1000];
+   char filename[1000];
+   char shortfilename[1000];
+   char path[1000];
+   QString file;
+   int slash, len;
+ 
+   file = eframe->getName ();
+   if (strcmp(eframe->getName (),i18n("Untitled")) == 0 || eframe->isModified ())
+   {
+     QMessageBox::warning(this,"Sorry",i18n("You need to save the file first"),
+                               "OK","","",0,0);
+   }
+   else
+   {
+     len = strlen(file.data());
+     slash = len;
+     while (file.data()[slash-1] != '/') slash--;
+     strncpy(path,file.data(),slash-1);
+     path[slash-1] = '\0';
+     strcpy(filename,&(file.data()[slash]));
+     strcpy(shortfilename,filename);
+     len = strlen(shortfilename);
+     while(shortfilename[len-1] != '.') len--;
+     shortfilename[len-1] = '\0';
+     sprintf(command,
+             i18n("kvt -T \"LaTeX %s\" -e sh -c \"cd %s ;latex %s ; dvips %s -o ; "
+                  "read -p \\\"Press Enter to finish\\\" -t 6000 x\" &"),
+             filename,path,filename,shortfilename);
+     system(command);
+   }
+ }
+ 
+ void TopLevel::viewit(){
+ 
+   char command[1000];
+   QString file;
+   char shortname[1000];
+   int i,j;
+ 
+   file = eframe->getName ();
+   if (strcmp(eframe->getName (),i18n("Untitled")) == 0)
+   {
+     QMessageBox::warning(this,"Sorry",i18n("You need to Save-As first"),
+                               "OK","","",0,0);
+   }
+   else
+   {
+     file = eframe->getName ();
+     i = strlen(file.data());
+     while(file.data()[i-1] != '.') i--;
+     for (j=0;j<i-1;j++) shortname[j] = file.data()[j];
+     shortname[i-1] = '\0';
+ //    sprintf(command,i18n("gv -antialias %s.ps &"),
+     sprintf(command,i18n("kghostview %s.ps &"),
+             shortname);
+     system(command);
+   }
+ }
+ 
+ void TopLevel::gototexline(){
+ 
+   char command[1000];
+   char filename[1000];
+   char shortfilename[1000];
+   char path[1000];
+   QString file;
+   int slash, len;
+   FILE *errorpipe;
+   int linenumber,noargs;
+ 
+   file = eframe->getName ();
+   if (strcmp(eframe->getName (),i18n("Untitled")) == 0)
+   {
+     // do nothing
+   }
+   else
+   {
+     len = strlen(file.data());
+     slash = len;
+     while (file.data()[slash-1] != '/') slash--;
+     strncpy(path,file.data(),slash-1);
+     path[slash-1] = '\0';
+     strcpy(filename,&(file.data()[slash]));
+     strcpy(shortfilename,filename);
+     len = strlen(shortfilename);
+     while(shortfilename[len-1] != '.') len--;
+     shortfilename[len-1] = '\0';
+     sprintf(command,
+             i18n("(cd %s ; perl -lne \'print $1 if /^l.(\\d+)/\' < "
+ 	         "%s.log | tail -n -1)"
+                  ),
+             path,filename);
+     if ((errorpipe = popen(command,"r")) != NULL)
+     {
+       noargs = fscanf(errorpipe,"%d",&linenumber);
+       pclose(errorpipe);
+       if (noargs == 1)
+         eframe->doGototheLine(linenumber);
+     }
+   }
  }
*** /usr/ports/misc/kdeutils11/work//kdeutils-1.1/kedit/kedit.h	Thu Nov  5 18:38:12 1998
--- kedit.h	Mon Mar  8 14:35:05 1999
***************
*** 98,104 ****
  
      /// List of all windows
      static QList<TopLevel> windowList;
!     QPopupMenu *file, *edit, *help,*options,*right_mouse_button, *colors, *recentpopup;
      
      void closeEvent( QCloseEvent *e );
  
--- 98,104 ----
  
      /// List of all windows
      static QList<TopLevel> windowList;
!     QPopupMenu *file, *edit, *tex, *help,*options,*right_mouse_button, *colors, *recentpopup;
      
      void closeEvent( QCloseEvent *e );
  
***************
*** 236,241 ****
--- 236,247 ----
  
      void spellcheck();
      void spell_configure();
+ 
+     void texit();
+     void latexit();
+     void amstexit ();
+     void viewit ();
+     void gototexline();
  
      void spell_progress (unsigned int percent);
      void spell_done();
*** /usr/ports/misc/kdeutils11/work//kdeutils-1.1/kedit/keditcl.h	Thu Nov  5 18:38:13 1998
--- keditcl.h	Mon Mar  8 14:35:05 1999
***************
*** 336,341 ****
--- 336,344 ----
       */
      void 	doGotoLine();
  
+     /// Stephen put this in
+     void	doGototheLine(int);
+ 
      /// Returns true if the document has been modified.
      /**Returns true if the document has been modified.
      */
*** /usr/ports/misc/kdeutils11/work//kdeutils-1.1/kedit/keditcl1.cpp	Thu Dec 17 12:16:20 1998
--- keditcl1.cpp	Mon Mar  8 14:35:05 1999
***************
*** 1852,1854 ****
--- 1852,1861 ----
    reduce_white_on_justify = reduce;
  
  }
+ 
+ void KEdit::doGototheLine(int linenumber) {
+ 
+ 		setCursorPosition( linenumber-1 , 0, FALSE );
+ 		emit CursorPositionChanged();
+ 		setFocus();
+ }
