\documentclass{amsart}

\newcommand{\p}{{\boldsymbol p}}
\newcommand{\e}{{\boldsymbol e}}

\title{The Model of Wang, O'Gara and Tucker}


\begin{document}

\maketitle

\noindent
The context is to solve the PDE on the sphere:
$$ \dot \Psi = F ,$$
where $F = F(\Psi)$.  A common method is to solve the equation for the second moments, that is, setting
$$ A = \int_{S^2} \Psi \,\p \p \, d\p ,\quad B = \int_{S^2} F \,\p \p \, d\p ,$$
we obtain
$$ \dot A = B .$$

Write $A$ in its spectral form $A = \sum_{i=1}^3 \lambda_i \e_i \e_i$, where $\lambda_i$ are the eigenvalues, and the $\e_i$ are the corresponding orthonormal eigenvectors.  Then the equation can be rewritten as
$$ \sum_{i=1}^3 (\dot\lambda_i \e_i\e_i + \lambda_i \dot\e_i\e_i + \lambda_i \e_i\dot\e_i) = B ,$$
that is, $\dot\lambda_i = \e_i \e_i: B$, and a similar explicit formula for $\dot\e_i$.  (Note that $\dot\e_i$ is perpendicular to $\e_i$.)

Wang, O'Gara and Tucker \cite{wot} proposed a model which slows down the evolution of $A$.  They proposed to replace the equations for $\dot\lambda_i$ with
$$ \dot\lambda^\text{new}_i = \kappa \e_i \e_i: B, $$
where $0<\kappa\le 1$, but leaving the equations for $\dot\e_i$ intact.  Thus the equation for $\dot A$ becomes
$$ \dot A^\text{new} = B - (1-\kappa) \sum_{i=1}^3 \dot\lambda_i \e_i\e_i = B - (1-\kappa)\mathbb M:B, $$
where $\mathbb M$ is the rank four tensor $\sum_{i=1}^3 \e_i\e_i\e_i\e_i$.  (If one considers $B$ as a wavefunction in the sense of quantum physics, then $\mathbb M : B$ can be regarded as the collapsed waveform after observation by the observable $A$.)

Similarly the new equation for $\Psi$ is
$$ \dot\Psi^\text{new} = F - (1-\kappa)G,$$
where $G$ is a function whose second moments are $\mathbb M: B$, for example,
$$ G = \tfrac{15}{8\pi}(\p\p-\tfrac15 I):\mathbb M: B .$$

\begin{thebibliography}{99}
\bibitem{wot}
Jin Wang, John F. O'Gara, and Charles L. Tucker, III, An objective model for slow orientation kinetics in concentrated fiber suspensions: Theory and rheological evidence, J. Rheology {\bf 52}, 1179-1200 (2008).
\end{thebibliography}

\end{document}
