\documentstyle[12pt]{amsart}

\begin{document}

\noindent
Direction Diffusion:

$$ D_r(p) = C_1 \|\gamma\|^{-1} \int_{\rho \in S^2} |\rho\cdot(p\times\dot{\tilde\rho^h})|^2 \Psi(\rho) \, d\rho +
C_1 \|\gamma\|^{-1} \int_{\rho \in S^2} |\rho\cdot(p\times\dot{\tilde p^h})|^2 \Psi(\rho) \, d\rho +
C_2 \|\gamma\| .$$

\noindent
Direction Diffusion 2:

$$ D_r(p) = C_1 \|\gamma\|^{-1} \int_{\rho \in S^2} |\rho\cdot(p\times(\dot{\tilde\rho^h}-\dot{\tilde p^h}))|^2 \Psi(\rho) \, d\rho +
C_2 \|\gamma\| .$$

\noindent
Fractional Diffusion:

$$ - C_1 \|\gamma\|^{1-\beta} \left|\sum_{i,j=1}^3 \gamma_{i,j} a_{i,j}\right|^{\beta} (-\Delta)^{\alpha/2}.$$

\end{document}
