\documentclass{amsart}

\usepackage{amssymb,amsmath}

\begin{document}

\begin{gather}
\boldsymbol r  = (x,y,z) = (\sin\theta \cos\phi,\sin\theta\sin\phi,\cos\theta) \\
\boldsymbol\theta = (\cos\theta\cos\phi,\cos\theta\sin\phi,-\sin\theta) \\
\boldsymbol\phi = (-\sin\phi,\cos\phi,0) \\
\nabla = \left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right) = \boldsymbol \theta \frac{\partial}{\partial\theta} + \csc\theta\boldsymbol\phi \frac{\partial}{\partial\phi} \\
\Delta = \nabla^2 = \frac{\partial^2}{\partial\theta^2} + \cot\theta\frac\partial{\partial\theta} + \csc^{-2}\theta\frac{\partial^2}{\partial\phi^2} \\
L_x = -i\left(y\frac\partial{\partial z} - z\frac\partial{\partial y}\right) ,\quad
L_y = -i\left(z\frac\partial{\partial x} - x\frac\partial{\partial z}\right) ,\quad
L_z = -i\left(x\frac\partial{\partial y} - y\frac\partial{\partial x}\right) \\
L_+ = L_x + i L_y = e^{i\phi} \left(\frac\partial{\partial\theta} + i\cot\theta\frac\partial{\partial\phi}\right) \\
L_- = L_x - i L_y = e^{-i\phi}\left(-\frac\partial{\partial\theta} + i\cot\theta\frac\partial{\partial\phi}\right) \\
L_z = -i \frac\partial{\partial\phi} \\
P_l^m = (-1)^m(1-z^2)^{m/2}\frac{\partial^m}{\partial z^m}P_l^0 = \frac{(-1)^{l+m}}{2^l l!} (1-z^2)^{m/2} \frac{\partial^{l+m}}{\partial z^{l+m}}(1-z^2)^l \\
Y_l^m = \sqrt{\frac{(2l+1)(l-m)!}{4\pi(l+m)!}} P_l^m e^{im\phi} \\
\Delta Y_l^m = -l(l+1)Y_l^m \\
zY_l^m = \sqrt{\frac{(l+m)(l-m)}{(2l-1)(2l+1)}} Y_{l-1}^m + \sqrt{\frac{(l+m+1)(l-m+1)}{(2l+1)(2l+3)}} Y_{l+1}^m \\
L_+Y_l^m = \sqrt{(l-m)(l+m+1)}Y_l^{m+1} \\
L_-Y_l^m = \sqrt{(l+m)(l-m+1)}Y_l^{m-1} \\
L_z Y_l^m = mY_l^m \\
x = -i[L_y,z] ,\quad
y = i[L_x,z] ,\quad
z = z \\
\frac{\partial}{\partial x} = -i(y L_z - z L_y) ,\quad
\frac{\partial}{\partial y} = -i(z L_x - x L_z) ,\quad
\frac{\partial}{\partial z} = -i(x L_y - y L_x)
\end{gather}

\end{document}
