\documentstyle[12pt]{amsart}

\begin{document}

\noindent
Direction Diffusion:
$$ D_r(p) = C_1 \|\gamma\|^{-1} \int_{\rho \in S^2} |\rho\cdot(p\times\dot{\tilde\rho^h})|^2 \Psi(\rho) \, d\rho +
C_1 \|\gamma\|^{-1} \int_{\rho \in S^2} |\rho\cdot(p\times\dot{\tilde p^h})|^2 \Psi(\rho) \, d\rho +
C_2 \|\gamma\| .$$

\noindent
Direction Diffusion 2:
$$ D_r(p) = C_1 \|\gamma\|^{-1} \int_{\rho \in S^2} |\rho\cdot(p\times(\dot{\tilde\rho^h}-\dot{\tilde p^h}))|^2 \Psi(\rho) \, d\rho +
C_2 \|\gamma\| .$$

\noindent
Define
$$ s_1 = \left|\int_{S^2} \sum_{i,j=1}^3 \gamma_{i,j} \rho_i \rho_j \Psi(\rho) \, d\rho\right|
   = \left|\sum_{i,j=1}^3 \gamma_{i,j} a_{i,j}\right| $$
and
$$ s_2^2 = \int_{S^2} \left| \sum_{i,j=1}^3 \gamma_{i,j} \rho_i \rho_j \right|^2 \Psi(\rho) \, d\rho
   = \sum_{i,j,k,l=1}^3 \gamma_{i,j}\gamma_{k,l} a_{i,j,k,l}. $$

\noindent
Variable Diffusion $v=1,2$:
$$ C_1 s_v.$$

\noindent
Variable lambda $v=1,2$:
$$ \lambda = \lambda_1 - \lambda_2 \|\gamma\|^{-1} s_v .$$
\end{document}
