\documentclass{amsart}

\newcommand{\p}{\mathbf p}
\newcommand{\e}{\mathbf e}
\newcommand{\g}{\mathbf g}

\begin{document}

\section*{Method of Wang, O'Gara and Tucker}

\bigskip

We want to solve the PDE on the sphere:
$$ \dot \Phi = F ,$$
where $F = F(\Phi)$.  A common method is to solve the equation for the second moments, that is, setting
$$ A = \int_{S^2} \Phi \,\p \p \, d\p ,\quad B = \int_{S^2} F \,\p \p \, d\p ,$$
we obtain
$$ \dot A = B .$$

Write $A$ in its spectral form $A = \sum_{i=1}^3 \lambda_i \e_i \e_i$, where $\lambda_i$ are the eigenvalues, and the $\e_i$ are the corresponding orthonormal eigenvectors.  Then the equation can be rewritten as
$$ \sum_{i=1}^3 (\dot\lambda_i \e_i\e_i + \lambda_i \dot\e_i\e_i + \lambda_i \e_i\dot\e_i) = B ,$$
that is, $\dot\lambda_i = \e_i \e_i\!\colon\!\! B$, and a similar explicit formula for $\dot\e_i$.  (Note that $\dot\e_i$ is perpendicular to $\e_i$.)

Then Wang, O'Gara and Tucker proposed to replace these by the equations
$$ \dot\lambda^\text{new}_i = \kappa \dot\lambda_i, \quad \dot \e^\text{new}_i = \dot\e_i, $$
where $0<\kappa\le 1$, that is, using the equation
$$ \dot A^\text{new} = B - (1-\kappa) \sum_{i=1}^3 \dot\lambda_i \e_i\e_i = B - (1-\kappa)\mathbb M \colon\!\!B, $$
where $\mathbb M$ is the rank 4 tensor $\sum_{i=1}^3 \e_i\e_i\e_i\e_i$.

Similarly the new equation for $\Phi$ is
$$ \dot\Phi^\text{new} = F - G,$$
where $G$ is a function whose second moments are $\mathbb M\colon\!\!B$, for example,
$$ G = \tfrac{15}{8\pi}(1-\kappa)(\p\p-\tfrac15 I)\!:\!\mathbb M\colon\!\!B .$$

\end{document}
