\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background and scope of the paper}{2}
\contentsline {subsection}{\numberline {1.2}Notation}{3}
\contentsline {paragraph}{Rearrangement invariant spaces}{4}
\contentsline {section}{\numberline {2}Decoupling for r.i.\ norms}{4}
\contentsline {paragraph}{Interchangeability}{4}
\contentsline {subsection}{\numberline {2.1}Extended multilinear forms and U-Statistics}{7}
\contentsline {subsection}{\numberline {2.2}An example in a certain Lorentz space}{9}
\contentsline {section}{\numberline {3}A discourse on probability tails}{10}
\contentsline {subsection}{\numberline {3.1}$L^p$-estimates imply tail estimates}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Auxiliary results}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Main result}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Contraction for multipliers}{12}
\contentsline {subsection}{\numberline {3.2}Decoupling for tails}{14}
\contentsline {section}{\numberline {4}Notes}{16}
