\contentsline {section}{\tocsection {}{1}{Introduction}}{2}%
\contentsline {section}{\tocsection {}{2}{Notation}}{4}%
\contentsline {section}{\tocsection {}{3}{Motivation}}{6}%
\contentsline {section}{\tocsection {}{4}{Dual quaternions to represent poses}}{8}%
\contentsline {section}{\tocsection {}{5}{Kinematics: dual quaternions to represent twists}}{10}%
\contentsline {section}{\tocsection {}{6}{Dual quaternions to represent wrenches}}{11}%
\contentsline {section}{\tocsection {}{7}{Interpolation of poses}}{12}%
\contentsline {section}{\tocsection {}{8}{Perturbations of poses}}{13}%
\contentsline {section}{\tocsection {}{9}{Dual quaternions as vectors}}{14}%
\contentsline {section}{\tocsection {}{10}{Lie derivatives}}{14}%
\contentsline {section}{\tocsection {}{11}{Applications to parallel robots}}{16}%
\contentsline {section}{\tocsection {}{12}{Second lie derivatives}}{17}%
\contentsline {section}{\tocsection {}{13}{Forward kinematics for parallel robots}}{18}%
\contentsline {section}{\tocsection {}{14}{Dynamics of the end effector}}{19}%
\contentsline {section}{\tocsection {}{15}{Spherical linear interpolation of dual quaternions}}{21}%
\contentsline {section}{\tocsection {}{16}{Proofs}}{22}%
\contentsline {section}{\tocsection {}{17}{Projection from matrices to orthogonal matrices}}{28}%
\contentsline {section}{\tocsection {}{}{References}}{28}%
