\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shapley53}
\citation{Shapley53}
\citation{Shapley53}
\citation{Shapley53}
\citation{Shapley53}
\citation{GGMOPT03,NaNa11,PaGi11}
\citation{GGMOPT03,NaNa11,PaGi11}
\citation{Myerson77}
\citation{Myerson77}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{cha:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{cha:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History and Applications}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The initial work}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Applications and iterations}{1}{subsubsection.1.1.2}}
\citation{Mertens02}
\citation{Mertens02}
\citation{ShaShu54}
\citation{Owen72,Fatima08}
\citation{Castro09}
\citation{Owen72,Fatima08}
\citation{Castro09}
\citation{Owen72,Fatima08,Castro09}
\citation{MonSam02}
\citation{MonSam02}
\citation{Weber78}
\citation{Weber78}
\citation{Weber78}
\citation{Derks05}
\citation{Derks05}
\citation{Weber78}
\citation{Weber78}
\citation{Weber78}
\citation{Owen72,Shapley53}
\citation{Weber78,Derks87}
\citation{Weber78}
\citation{Derks87}
\citation{Shapley53}
\citation{Shapley53}
\citation{Maschler13}
\citation{Maschler13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Contributions of the paper}{2}{subsubsection.1.1.3}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{2}{note.1}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{2}{note.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review \& Definitions}{3}{subsection.1.2}}
\newlabel{sec:literature-review}{{1.2}{3}{Review \& Definitions}{subsection.1.2}{}}
\newlabel{sec:literature-review@cref}{{[subsection][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Characteristic functions of games}{3}{subsubsection.1.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{3}{definition.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{1}}Definition}{3}{definition.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{Monotonicity}}{3}{definition.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{2}}Definition\thmtformatoptarg {Monotonicity}}{3}{definition.1.2}}
\newlabel{def:monotone}{{1.{2}}{3}{Monotonicity}{definition.1.2}{}}
\newlabel{def:monotone@cref}{{[definition][2][1]1.{2}}{[1][3][]3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{Superadditivity}}{3}{definition.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{3}}Definition\thmtformatoptarg {Superadditivity}}{3}{definition.1.3}}
\newlabel{def:superadditvity}{{1.{3}}{3}{Superadditivity}{definition.1.3}{}}
\newlabel{def:superadditvity@cref}{{[definition][3][1]1.{3}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shapley's value and the Collaborative Game}{3}{subsubsection.1.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{}}{3}{definition.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{4}}Definition}{3}{definition.1.4}}
\citation{Owen72}
\citation{Owen72}
\citation{Bowers14}
\citation{Bowers14}
\citation{AlBo06}
\citation{AlBo06}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.{1}}{Efficiency}}{4}{axiom.1.1}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.{1}}Axiom\thmtformatoptarg {Efficiency}}{4}{axiom.1.1}}
\newlabel{ax:eff}{{1.{1}}{4}{Efficiency}{axiom.1.1}{}}
\newlabel{ax:eff@cref}{{[axiom][1][1]1.{1}}{[1][3][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{}}{4}{definition.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{5}}Definition}{4}{definition.1.5}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.{2}}{Symmetry}}{4}{axiom.1.2}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.{2}}Axiom\thmtformatoptarg {Symmetry}}{4}{axiom.1.2}}
\newlabel{ax:sym}{{1.{2}}{4}{Symmetry}{axiom.1.2}{}}
\newlabel{ax:sym@cref}{{[axiom][2][1]1.{2}}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{6}}{}}{4}{definition.1.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{6}}Definition}{4}{definition.1.6}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.{3}}{Null player property}}{4}{axiom.1.3}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.{3}}Axiom\thmtformatoptarg {Null player property}}{4}{axiom.1.3}}
\newlabel{ax:npp}{{1.{3}}{4}{Null player property}{axiom.1.3}{}}
\newlabel{ax:npp@cref}{{[axiom][3][1]1.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.{4}}{Additivity}}{4}{axiom.1.4}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.{4}}Axiom\thmtformatoptarg {Additivity}}{4}{axiom.1.4}}
\newlabel{ax:add}{{1.{4}}{4}{Additivity}{axiom.1.4}{}}
\newlabel{ax:add@cref}{{[axiom][4][1]1.{4}}{[1][4][]4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{Shapley value}}{4}{theorem.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.{1}}Theorem\thmtformatoptarg {Shapley value}}{4}{theorem.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{7}}{}}{4}{definition.1.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{7}}Definition}{4}{definition.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analysis background}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Extreme Points}{4}{subsubsection.1.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{8}}{}}{4}{definition.1.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{8}}Definition}{4}{definition.1.8}}
\citation{Owen72}
\citation{Owen72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Metrizable topological vector spaces}{5}{subsubsection.1.2.5}}
\newlabel{sec:metr-topol-vect}{{1.2.5}{5}{Metrizable topological vector spaces}{subsubsection.1.2.5}{}}
\newlabel{sec:metr-topol-vect@cref}{{[subsubsection][5][1,2]1.2.5}{[1][4][]5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{9}}{}}{5}{definition.1.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.{9}}Definition}{5}{definition.1.9}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{5}{theorem.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.{2}}Theorem}{5}{theorem.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{5}{theorem.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.{3}}Theorem}{5}{theorem.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}The Krein-Milman Theorem}{5}{subsubsection.1.2.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{Krein-Milman}}{5}{theorem.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.{4}}Theorem\thmtformatoptarg {Krein-Milman}}{5}{theorem.1.4}}
\newlabel{thm:krein-Millman}{{1.{4}}{5}{Krein-Milman}{theorem.1.4}{}}
\newlabel{thm:krein-Millman@cref}{{[theorem][4][1]1.{4}}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allocations of Value}{5}{section.2}}
\newlabel{cha:allocations-value}{{2}{5}{Allocations of Value}{section.2}{}}
\newlabel{cha:allocations-value@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An introduction to allocations}{5}{subsection.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{6}{definition.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.{1}}Definition}{6}{definition.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efficiency in allocations}{6}{subsubsection.2.1.1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{1}}{}}{6}{axiom.2.1}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.{1}}Axiom}{6}{axiom.2.1}}
\newlabel{def:newEfficiency}{{2.{1}}{6}{}{axiom.2.1}{}}
\newlabel{def:newEfficiency@cref}{{[axiom][1][2]2.{1}}{[1][6][]6}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{7}{note.2}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{7}{note.2}}
\global\def\markiinotei{\ensuremath {\lhd }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{7}{lemma.2.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{1}}Lemma}{7}{lemma.2.1}}
\newlabel{lem:rowwisesum}{{2.{1}}{7}{}{lemma.2.1}{}}
\newlabel{lem:rowwisesum@cref}{{[lemma][1][]2.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{7}{note.3}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{7}{note.3}}
\citation{Weber78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reasonableness in allocations}{8}{subsubsection.2.1.2}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{2}}{}}{8}{axiom.2.2}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.{2}}Axiom}{8}{axiom.2.2}}
\newlabel{def:reasonable}{{2.{2}}{8}{}{axiom.2.2}{}}
\newlabel{def:reasonable@cref}{{[axiom][2][2]2.{2}}{[1][7][]8}}
\newlabel{ax:reasonable}{{2.{2}}{8}{}{axiom.2.2}{}}
\newlabel{ax:reasonable@cref}{{[axiom][2][2]2.{2}}{[1][7][]8}}
\newlabel{def:reasonablebounds}{{1}{8}{}{equation.2.1}{}}
\newlabel{def:reasonablebounds@cref}{{[equation][1][]1}{[1][8][]8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{2}}{}}{8}{lemma.2.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{2}}Lemma}{8}{lemma.2.2}}
\newlabel{lem:maxplayergains}{{2.{2}}{8}{}{lemma.2.2}{}}
\newlabel{lem:maxplayergains@cref}{{[lemma][2][]2.{2}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{8}{proof.2}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{8}{note.4}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{8}{note.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{3}}{}}{8}{lemma.2.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{3}}Lemma}{8}{lemma.2.3}}
\newlabel{lem:charFuncSuperadd}{{2.{3}}{8}{}{lemma.2.3}{}}
\newlabel{lem:charFuncSuperadd@cref}{{[lemma][3][]2.{3}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{4}}{}}{8}{proposition.2.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.{4}}Proposition}{8}{proposition.2.4}}
\newlabel{prop:convexComboMaps}{{2.{4}}{8}{}{proposition.2.4}{}}
\newlabel{prop:convexComboMaps@cref}{{[proposition][4][]2.{4}}{[1][8][]8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{5}}{}}{8}{lemma.2.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{5}}Lemma}{8}{lemma.2.5}}
\newlabel{lem:order1s}{{2.{5}}{8}{}{lemma.2.5}{}}
\newlabel{lem:order1s@cref}{{[lemma][5][]2.{5}}{[1][8][]8}}
\citation{ClarkDis}
\citation{ClarkDis}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{9}{proof.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extreme points of the reasonable efficient allocations}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Special allocations and sets}{9}{subsubsection.2.2.1}}
\newlabel{sec:saav-sets}{{2.2.1}{9}{Special allocations and sets}{subsubsection.2.2.1}{}}
\newlabel{sec:saav-sets@cref}{{[subsubsection][1][2,2]2.2.1}{[1][9][]9}}
\citation{Weber78}
\citation{Weber78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structural constraints on reasonable efficient allocations}{10}{subsubsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{}}{10}{definition.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.{2}}Definition}{10}{definition.2.2}}
\newlabel{def:matrixEntries}{{2.{2}}{10}{}{definition.2.2}{}}
\newlabel{def:matrixEntries@cref}{{[definition][2][2]2.{2}}{[1][9][]10}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{10}{note.5}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{10}{note.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Truncations of characteristic functions}{10}{subsubsection.2.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{}}{10}{definition.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.{3}}Definition}{10}{definition.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{}}{10}{definition.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.{4}}Definition}{10}{definition.2.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{}{}}{10}{remark.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{10}{remark.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{6}}{}}{10}{lemma.2.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{6}}Lemma}{10}{lemma.2.6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{10}{proof.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{7}}{}}{11}{lemma.2.7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{7}}Lemma}{11}{lemma.2.7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{11}{proof.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{}}{11}{definition.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.{5}}Definition}{11}{definition.2.5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{8}}{}}{11}{lemma.2.8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{8}}Lemma}{11}{lemma.2.8}}
\newlabel{lem:truncFunc}{{2.{8}}{11}{}{lemma.2.8}{}}
\newlabel{lem:truncFunc@cref}{{[lemma][8][]2.{8}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{11}{note.6}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{11}{note.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Extensions of characteristic functions}{11}{subsubsection.2.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{}}{11}{definition.2.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.{6}}Definition}{11}{definition.2.6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{9}}{}}{11}{lemma.2.9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{9}}Lemma}{11}{lemma.2.9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{10}}{}}{12}{lemma.2.10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{10}}Lemma}{12}{lemma.2.10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{11}}{}}{12}{lemma.2.11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{11}}Lemma}{12}{lemma.2.11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Pairing behavior in the rows of a reasonable allocation}{12}{subsubsection.2.2.5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{12}}{Pairing of row elements}}{12}{theorem.2.12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.{12}}Theorem\thmtformatoptarg {Pairing of row elements}}{12}{theorem.2.12}}
\newlabel{thm:rowWisePairing}{{2.{12}}{12}{Pairing of row elements}{theorem.2.12}{}}
\newlabel{thm:rowWisePairing@cref}{{[theorem][12][2]2.{12}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bounds on the matrix elements}{13}{subsubsection.2.2.6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{13}}{}}{13}{lemma.2.13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{13}}Lemma}{13}{lemma.2.13}}
\newlabel{lem:orderSigns}{{2.{13}}{13}{}{lemma.2.13}{}}
\newlabel{lem:orderSigns@cref}{{[lemma][13][]2.{13}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}}
\newlabel{eq:collapsedRow}{{3}{14}{Bounds on the matrix elements}{equation.2.3}{}}
\newlabel{eq:collapsedRow@cref}{{[equation][3][]3}{[1][14][]14}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{14}{note.7}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{14}{note.7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{14}}{}}{15}{lemma.2.14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{14}}Lemma}{15}{lemma.2.14}}
\newlabel{lem:lastcolumnBd}{{2.{14}}{15}{}{lemma.2.14}{}}
\newlabel{lem:lastcolumnBd@cref}{{[lemma][14][]2.{14}}{[1][14][]15}}
\newlabel{lem:column1upperBd}{{2.{14}}{15}{}{lemma.2.14}{}}
\newlabel{lem:column1upperBd@cref}{{[lemma][14][]2.{14}}{[1][14][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{15}}{}}{15}{theorem.2.15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.{15}}Theorem}{15}{theorem.2.15}}
\newlabel{thm:signRowElt}{{2.{15}}{15}{}{theorem.2.15}{}}
\newlabel{thm:signRowElt@cref}{{[theorem][15][2]2.{15}}{[1][15][]15}}
\citation{Weber78}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{16}}{}}{16}{lemma.2.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{16}}Lemma}{16}{lemma.2.16}}
\newlabel{cor:colsum1}{{2.{16}}{16}{}{lemma.2.16}{}}
\newlabel{cor:colsum1@cref}{{[lemma][16][]2.{16}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{17}}{}}{16}{lemma.2.17}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{17}}Lemma}{16}{lemma.2.17}}
\newlabel{thm:partialRowSum1}{{2.{17}}{16}{}{lemma.2.17}{}}
\newlabel{thm:partialRowSum1@cref}{{[lemma][17][]2.{17}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{}{to \cref {thm:partialRowSum1}}}{16}{corollary.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {\let \autodot \@empty }Corollary\thmtformatoptarg {to \cref  {thm:partialRowSum1}}}{16}{corollary.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{}{}}{17}{remark.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{17}{remark.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extreme points, and the reasonable efficient allocations}{17}{subsection.2.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{18}}{}}{17}{lemma.2.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{18}}Lemma}{17}{lemma.2.18}}
\newlabel{lem:altReasonable}{{2.{18}}{17}{}{lemma.2.18}{}}
\newlabel{lem:altReasonable@cref}{{[lemma][18][]2.{18}}{[1][17][]17}}
\newlabel{eq:signElts}{{6}{17}{}{equation.2.6}{}}
\newlabel{eq:signElts@cref}{{[equation][6][]6}{[1][17][]17}}
\newlabel{eq:pairningElts}{{7}{17}{}{equation.2.7}{}}
\newlabel{eq:pairningElts@cref}{{[equation][7][]7}{[1][17][]17}}
\newlabel{eq:partialRowSumElts}{{8}{17}{}{equation.2.8}{}}
\newlabel{eq:partialRowSumElts@cref}{{[equation][8][]8}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{19}}{}}{17}{lemma.2.19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{19}}Lemma}{17}{lemma.2.19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{20}}{Extreme points of the reasonable, efficient allocations}}{18}{lemma.2.20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.{20}}Lemma\thmtformatoptarg {Extreme points of the reasonable, efficient allocations}}{18}{lemma.2.20}}
\newlabel{lem:raavExtremePts}{{2.{20}}{18}{Extreme points of the reasonable, efficient allocations}{lemma.2.20}{}}
\newlabel{lem:raavExtremePts@cref}{{[lemma][20][]2.{20}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{21}}{}}{20}{theorem.2.21}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.{21}}Theorem}{20}{theorem.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reasonable efficient allocations and the convex hull of the special allocations}{20}{subsection.2.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{22}}{}}{20}{theorem.2.22}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.{22}}Theorem}{20}{theorem.2.22}}
\newlabel{thm:saavConvexHullRAAV}{{2.{22}}{20}{}{theorem.2.22}{}}
\newlabel{thm:saavConvexHullRAAV@cref}{{[theorem][22][2]2.{22}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consequences of the main result}{21}{subsection.2.5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{23}}{}}{21}{theorem.2.23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.{23}}Theorem}{21}{theorem.2.23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{24}}{}}{22}{theorem.2.24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.{24}}Theorem}{22}{theorem.2.24}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{22}{note.8}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{22}{note.8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{22}{proof.21}}
\global\def\markxxiproofiii{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{}{}}{22}{remark.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{22}{remark.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequential Parallel Results}{22}{section.3}}
\newlabel{cha:cons-parall-results}{{3}{22}{Consequential Parallel Results}{section.3}{}}
\newlabel{cha:cons-parall-results@cref}{{[section][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superadditivity as a replacement for monotonicity}{22}{subsection.3.1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{}}{22}{axiom.3.1}}
\@writefile{loe}{\contentsline {axiom}{\numberline {3.{1}}Axiom}{22}{axiom.3.1}}
\newlabel{ax:valueNothing}{{3.{1}}{22}{}{axiom.3.1}{}}
\newlabel{ax:valueNothing@cref}{{[axiom][1][3]3.{1}}{[1][22][]22}}
\@writefile{thm}{\contentsline {remark}{{Remark}{}{}}{22}{remark.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{22}{remark.4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{}}{22}{axiom.3.2}}
\@writefile{loe}{\contentsline {axiom}{\numberline {3.{2}}Axiom}{22}{axiom.3.2}}
\newlabel{ax:rowSum0}{{3.{2}}{22}{}{axiom.3.2}{}}
\newlabel{ax:rowSum0@cref}{{[axiom][2][3]3.{2}}{[1][22][]22}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{22}{note.9}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{22}{note.9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{23}{proposition.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.{1}}Proposition}{23}{proposition.3.1}}
\newlabel{prop:superBinarySpan}{{3.{1}}{23}{}{proposition.3.1}{}}
\newlabel{prop:superBinarySpan@cref}{{[proposition][1][]3.{1}}{[1][22][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{\cref {def:reasonable}, redux}}{23}{definition.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.{1}}Definition\thmtformatoptarg {\cref  {def:reasonable}, redux}}{23}{definition.3.1}}
\newlabel{def:reasonableRedux}{{3.{1}}{23}{\cref {def:reasonable}, redux}{definition.3.1}{}}
\newlabel{def:reasonableRedux@cref}{{[definition][1][3]3.{1}}{[1][23][]23}}
\newlabel{eq:reiteratedBounds}{{10}{23}{\cref {def:reasonable}, redux}{equation.3.10}{}}
\newlabel{eq:reiteratedBounds@cref}{{[equation][10][]10}{[1][23][]23}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{23}{note.10}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{23}{note.10}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{}}{23}{proposition.3.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.{2}}Proposition}{23}{proposition.3.2}}
\newlabel{prop:eff-superadd-monotone}{{3.{2}}{23}{}{proposition.3.2}{}}
\newlabel{prop:eff-superadd-monotone@cref}{{[proposition][2][]3.{2}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{3}}{}}{24}{proposition.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.{3}}Proposition}{24}{proposition.3.3}}
\newlabel{prop:superaddPairing}{{3.{3}}{24}{}{proposition.3.3}{}}
\newlabel{prop:superaddPairing@cref}{{[proposition][3][]3.{3}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}}
\newlabel{eq:lastPairFound}{{11}{24}{Superadditivity as a replacement for monotonicity}{equation.3.11}{}}
\newlabel{eq:lastPairFound@cref}{{[equation][11][]11}{[1][24][]24}}
\global\def\markxxivproofiii{\openbox }
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{24}{note.11}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{24}{note.11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{4}}{}}{25}{proposition.3.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.{4}}Proposition}{25}{proposition.3.4}}
\newlabel{prop:superreas-convex-combo}{{3.{4}}{25}{}{proposition.3.4}{}}
\newlabel{prop:superreas-convex-combo@cref}{{[proposition][4][]3.{4}}{[1][24][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{}{to \cref {prop:superreas-convex-combo}}}{25}{corollary.2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {\let \autodot \@empty }Corollary\thmtformatoptarg {to \cref  {prop:superreas-convex-combo}}}{25}{corollary.2}}
\newlabel{cor:superreasreas}{{}{25}{to \cref {prop:superreas-convex-combo}}{corollary.2}{}}
\newlabel{cor:superreasreas@cref}{{[corollary][2][]}{[1][25][]25}}
\@writefile{thm}{\contentsline {indeed}{{Indeed}{}{}}{25}{indeed.1}}
\@writefile{loe}{\contentsline {indeed}{\numberline {\let \autodot \@empty }Indeed}{25}{indeed.1}}
\@writefile{thm}{\contentsline {note}{{Note}{}{}}{25}{note.12}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{25}{note.12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{5}}{}}{25}{proposition.3.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.{5}}Proposition}{25}{proposition.3.5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{6}}{}}{25}{theorem.3.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.{6}}Theorem}{25}{theorem.3.6}}
\newlabel{thm:reas-superreas}{{3.{6}}{25}{}{theorem.3.6}{}}
\newlabel{thm:reas-superreas@cref}{{[theorem][6][3]3.{6}}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further exploration}{25}{subsection.3.2}}
\bibstyle{plainnat}
\bibdata{../universal-st}
\bibcite{AlBo06}{{1}{2006}{{Aliprantis and Border}}{{}}}
\bibcite{Bowers14}{{2}{2014}{{Bowers and Kalton}}{{}}}
\bibcite{Castro09}{{3}{2009}{{Castro et~al.}}{{Castro, G\'omez, and Tejada}}}
\bibcite{ClarkDis}{{4}{2019}{{Clark}}{{}}}
\bibcite{Derks87}{{5}{1987}{{Derks}}{{}}}
\bibcite{Derks05}{{6}{2005}{{Derks}}{{}}}
\bibcite{Fatima08}{{7}{2008}{{Fatima et~al.}}{{Fatima, Wooldridge, and Jennings}}}
\bibcite{GGMOPT03}{{8}{2003}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Gonz{\'{a}}lez{-}Arang{\"{u}}ena, Manuel, Owen, del Pozo, and Tejada}}}
\bibcite{Maschler13}{{9}{2013}{{Maschler et~al.}}{{Maschler, Solan, and Zamir}}}
\bibcite{Mertens02}{{10}{2002}{{Mertens}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concluding remarks}{26}{subsection.3.3}}
\bibcite{MonSam02}{{11}{2002}{{Monderer and Samet}}{{}}}
\bibcite{Myerson77}{{12}{1977}{{Myerson}}{{}}}
\bibcite{NaNa11}{{13}{2011}{{Narayanam and Narahari}}{{}}}
\bibcite{Owen72}{{14}{1971/72}{{Owen}}{{}}}
\bibcite{PaGi11}{{15}{2011}{{Papapetrou et~al.}}{{Papapetrou, Gionis, and Mannila}}}
\bibcite{Shapley53}{{16}{1953}{{Shapley}}{{}}}
\bibcite{ShaShu54}{{17}{1954}{{Shapley and Shubik}}{{}}}
\bibcite{Weber78}{{18}{1988}{{Weber}}{{}}}
\xwm@secstopagerange{{1}{1},{1}{1},{1}{1},{1}{1},{1}{2},{1}{2},{1}{3},{1}{3},{1}{4},{1}{4},{1}{4},{1}{5},{2}{5},{2}{5},{2}{6},{2}{7},{2}{9},{2}{9},{2}{9},{2}{10},{2}{11},{2}{12},{2}{13},{2}{17},{2}{20},{2}{21},{3}{22},{3}{22},{3}{25},{3}{26},{10000}{27}}
\newlabel{xwmlastpage}{{3.3}{27}{Concluding remarks\relax }{section*.2}{}}
