extern double gamm[3][3];
extern double normgamma;
extern double C1, C2;

static double a2[3][3], a4[3][3][3][3];

void common_psidot_dd(COMPLEX* psi) {
  tensor2(psi,a2);
  tensor4(psi,a4);
}

void compute_psidot_dd(COMPLEX* psidot, COMPLEX* psi) {
  double xx, xy, xz, yy, yz, zz, xxxx, xxxy, xxxz, xxyy, xxyz, xxzz, xyyy, xyyz, xyzz, xzzz, yyyy, yyyz, yyzz, yzzz, zzzz;
  double temp1;
  @spherical_iterate {
    xx = @method(psi,x*x);
    xy = @method(psi,x*y);
    xz = @method(psi,x*z);
    yy = @method(psi,y*y);
    yz = @method(psi,y*z);
    zz = @method(psi,z*z);
    xxxx = @method(psi,x*x*x*x);
    xxxy = @method(psi,x*x*x*y);
    xxxz = @method(psi,x*x*x*z);
    xxyy = @method(psi,x*x*y*y);
    xxyz = @method(psi,x*x*y*z);
    xxzz = @method(psi,x*x*z*z);
    xyyy = @method(psi,x*y*y*y);
    xyyz = @method(psi,x*y*y*z);
    xyzz = @method(psi,x*y*z*z);
    xzzz = @method(psi,x*z*z*z);
    yyyy = @method(psi,y*y*y*y);
    yyyz = @method(psi,y*y*y*z);
    yyzz = @method(psi,y*y*z*z);
    yzzz = @method(psi,y*z*z*z);
    zzzz = @method(psi,z*z*z*z);
    temp1 = xxzz*pow(gamm[0][1],2)*a2[0][0] - 
            2*xxyz*gamm[0][1]*gamm[0][2]*a2[0][0] + 
            xxyy*pow(gamm[0][2],2)*a2[0][0] + 
            2*xyzz*gamm[0][1]*gamm[1][1]*a2[0][0] - 
            2*xyyz*gamm[0][2]*gamm[1][1]*a2[0][0] + 
            yyzz*pow(gamm[1][1],2)*a2[0][0] - 
            2*xyyz*gamm[0][1]*gamm[1][2]*a2[0][0] + 
            2*xzzz*gamm[0][1]*gamm[1][2]*a2[0][0] + 
            2*xyyy*gamm[0][2]*gamm[1][2]*a2[0][0] - 
            2*xyzz*gamm[0][2]*gamm[1][2]*a2[0][0] - 
            2*yyyz*gamm[1][1]*gamm[1][2]*a2[0][0] + 
            2*yzzz*gamm[1][1]*gamm[1][2]*a2[0][0] + 
            yyyy*pow(gamm[1][2],2)*a2[0][0] - 
            2*yyzz*pow(gamm[1][2],2)*a2[0][0] + 
            zzzz*pow(gamm[1][2],2)*a2[0][0] - 
            2*xyzz*gamm[0][1]*gamm[2][2]*a2[0][0] + 
            2*xyyz*gamm[0][2]*gamm[2][2]*a2[0][0] - 
            2*yyzz*gamm[1][1]*gamm[2][2]*a2[0][0] + 
            2*yyyz*gamm[1][2]*gamm[2][2]*a2[0][0] - 
            2*yzzz*gamm[1][2]*gamm[2][2]*a2[0][0] + 
            yyzz*pow(gamm[2][2],2)*a2[0][0] - 
            2*xxzz*gamm[0][0]*gamm[0][1]*a2[0][1] - 
            2*xyzz*pow(gamm[0][1],2)*a2[0][1] + 
            2*xxyz*gamm[0][0]*gamm[0][2]*a2[0][1] + 
            2*xxxz*gamm[0][1]*gamm[0][2]*a2[0][1] + 
            2*xyyz*gamm[0][1]*gamm[0][2]*a2[0][1] - 
            2*xzzz*gamm[0][1]*gamm[0][2]*a2[0][1] - 
            2*xxxy*pow(gamm[0][2],2)*a2[0][1] + 
            2*xyzz*pow(gamm[0][2],2)*a2[0][1] - 
            2*xyzz*gamm[0][0]*gamm[1][1]*a2[0][1] - 
            2*yyzz*gamm[0][1]*gamm[1][1]*a2[0][1] + 
            2*xxyz*gamm[0][2]*gamm[1][1]*a2[0][1] - 
            2*yzzz*gamm[0][2]*gamm[1][1]*a2[0][1] + 
            2*xyyz*gamm[0][0]*gamm[1][2]*a2[0][1] - 
            2*xzzz*gamm[0][0]*gamm[1][2]*a2[0][1] + 
            2*xxyz*gamm[0][1]*gamm[1][2]*a2[0][1] + 
            2*yyyz*gamm[0][1]*gamm[1][2]*a2[0][1] - 
            2*yzzz*gamm[0][1]*gamm[1][2]*a2[0][1] - 
            4*xxyy*gamm[0][2]*gamm[1][2]*a2[0][1] + 
            2*xxzz*gamm[0][2]*gamm[1][2]*a2[0][1] + 
            2*yyzz*gamm[0][2]*gamm[1][2]*a2[0][1] - 
            2*zzzz*gamm[0][2]*gamm[1][2]*a2[0][1] + 
            2*xyyz*gamm[1][1]*gamm[1][2]*a2[0][1] - 
            2*xyyy*pow(gamm[1][2],2)*a2[0][1] + 
            2*xyzz*pow(gamm[1][2],2)*a2[0][1] + 
            2*xyzz*gamm[0][0]*gamm[2][2]*a2[0][1] + 
            2*xxzz*gamm[0][1]*gamm[2][2]*a2[0][1] + 
            2*yyzz*gamm[0][1]*gamm[2][2]*a2[0][1] - 
            4*xxyz*gamm[0][2]*gamm[2][2]*a2[0][1] + 
            2*yzzz*gamm[0][2]*gamm[2][2]*a2[0][1] + 
            2*xyzz*gamm[1][1]*gamm[2][2]*a2[0][1] - 
            4*xyyz*gamm[1][2]*gamm[2][2]*a2[0][1] + 
            2*xzzz*gamm[1][2]*gamm[2][2]*a2[0][1] - 
            2*xyzz*pow(gamm[2][2],2)*a2[0][1] + 
            2*xxyz*gamm[0][0]*gamm[0][1]*a2[0][2] - 
            2*xxxz*pow(gamm[0][1],2)*a2[0][2] + 
            2*xyyz*pow(gamm[0][1],2)*a2[0][2] - 
            2*xxyy*gamm[0][0]*gamm[0][2]*a2[0][2] + 
            2*xxxy*gamm[0][1]*gamm[0][2]*a2[0][2] - 
            2*xyyy*gamm[0][1]*gamm[0][2]*a2[0][2] + 
            2*xyzz*gamm[0][1]*gamm[0][2]*a2[0][2] - 
            2*xyyz*pow(gamm[0][2],2)*a2[0][2] + 
            2*xyyz*gamm[0][0]*gamm[1][1]*a2[0][2] - 
            4*xxyz*gamm[0][1]*gamm[1][1]*a2[0][2] + 
            2*yyyz*gamm[0][1]*gamm[1][1]*a2[0][2] + 
            2*xxyy*gamm[0][2]*gamm[1][1]*a2[0][2] + 
            2*yyzz*gamm[0][2]*gamm[1][1]*a2[0][2] - 
            2*xyyz*pow(gamm[1][1],2)*a2[0][2] - 
            2*xyyy*gamm[0][0]*gamm[1][2]*a2[0][2] + 
            2*xyzz*gamm[0][0]*gamm[1][2]*a2[0][2] + 
            2*xxyy*gamm[0][1]*gamm[1][2]*a2[0][2] - 
            4*xxzz*gamm[0][1]*gamm[1][2]*a2[0][2] - 
            2*yyyy*gamm[0][1]*gamm[1][2]*a2[0][2] + 
            2*yyzz*gamm[0][1]*gamm[1][2]*a2[0][2] + 
            2*xxyz*gamm[0][2]*gamm[1][2]*a2[0][2] - 
            2*yyyz*gamm[0][2]*gamm[1][2]*a2[0][2] + 
            2*yzzz*gamm[0][2]*gamm[1][2]*a2[0][2] + 
            2*xyyy*gamm[1][1]*gamm[1][2]*a2[0][2] - 
            4*xyzz*gamm[1][1]*gamm[1][2]*a2[0][2] + 
            2*xyyz*pow(gamm[1][2],2)*a2[0][2] - 
            2*xzzz*pow(gamm[1][2],2)*a2[0][2] - 
            2*xyyz*gamm[0][0]*gamm[2][2]*a2[0][2] + 
            2*xxyz*gamm[0][1]*gamm[2][2]*a2[0][2] - 
            2*yyyz*gamm[0][1]*gamm[2][2]*a2[0][2] - 
            2*yyzz*gamm[0][2]*gamm[2][2]*a2[0][2] + 
            2*xyyz*gamm[1][1]*gamm[2][2]*a2[0][2] + 
            2*xyzz*gamm[1][2]*gamm[2][2]*a2[0][2] + 
            xxzz*pow(gamm[0][0],2)*a2[1][1] + 
            2*xyzz*gamm[0][0]*gamm[0][1]*a2[1][1] + 
            yyzz*pow(gamm[0][1],2)*a2[1][1] - 
            2*xxxz*gamm[0][0]*gamm[0][2]*a2[1][1] + 
            2*xzzz*gamm[0][0]*gamm[0][2]*a2[1][1] - 
            2*xxyz*gamm[0][1]*gamm[0][2]*a2[1][1] + 
            2*yzzz*gamm[0][1]*gamm[0][2]*a2[1][1] + 
            xxxx*pow(gamm[0][2],2)*a2[1][1] - 
            2*xxzz*pow(gamm[0][2],2)*a2[1][1] + 
            zzzz*pow(gamm[0][2],2)*a2[1][1] - 
            2*xxyz*gamm[0][0]*gamm[1][2]*a2[1][1] - 
            2*xyyz*gamm[0][1]*gamm[1][2]*a2[1][1] + 
            2*xxxy*gamm[0][2]*gamm[1][2]*a2[1][1] - 
            2*xyzz*gamm[0][2]*gamm[1][2]*a2[1][1] + 
            xxyy*pow(gamm[1][2],2)*a2[1][1] - 
            2*xxzz*gamm[0][0]*gamm[2][2]*a2[1][1] - 
            2*xyzz*gamm[0][1]*gamm[2][2]*a2[1][1] + 
            2*xxxz*gamm[0][2]*gamm[2][2]*a2[1][1] - 
            2*xzzz*gamm[0][2]*gamm[2][2]*a2[1][1] + 
            2*xxyz*gamm[1][2]*gamm[2][2]*a2[1][1] + 
            xxzz*pow(gamm[2][2],2)*a2[1][1] - 
            2*xxyz*pow(gamm[0][0],2)*a2[1][2] + 
            2*xxxz*gamm[0][0]*gamm[0][1]*a2[1][2] - 
            4*xyyz*gamm[0][0]*gamm[0][1]*a2[1][2] + 
            2*xxyz*pow(gamm[0][1],2)*a2[1][2] - 
            2*yyyz*pow(gamm[0][1],2)*a2[1][2] + 
            2*xxxy*gamm[0][0]*gamm[0][2]*a2[1][2] - 
            4*xyzz*gamm[0][0]*gamm[0][2]*a2[1][2] - 
            2*xxxx*gamm[0][1]*gamm[0][2]*a2[1][2] + 
            2*xxyy*gamm[0][1]*gamm[0][2]*a2[1][2] + 
            2*xxzz*gamm[0][1]*gamm[0][2]*a2[1][2] - 
            4*yyzz*gamm[0][1]*gamm[0][2]*a2[1][2] + 
            2*xxyz*pow(gamm[0][2],2)*a2[1][2] - 
            2*yzzz*pow(gamm[0][2],2)*a2[1][2] + 
            2*xxyz*gamm[0][0]*gamm[1][1]*a2[1][2] + 
            2*xyyz*gamm[0][1]*gamm[1][1]*a2[1][2] - 
            2*xxxy*gamm[0][2]*gamm[1][1]*a2[1][2] + 
            2*xyzz*gamm[0][2]*gamm[1][1]*a2[1][2] + 
            2*xxyy*gamm[0][0]*gamm[1][2]*a2[1][2] + 
            2*xxzz*gamm[0][0]*gamm[1][2]*a2[1][2] - 
            2*xxxy*gamm[0][1]*gamm[1][2]*a2[1][2] + 
            2*xyyy*gamm[0][1]*gamm[1][2]*a2[1][2] + 
            2*xyzz*gamm[0][1]*gamm[1][2]*a2[1][2] - 
            2*xxxz*gamm[0][2]*gamm[1][2]*a2[1][2] + 
            2*xyyz*gamm[0][2]*gamm[1][2]*a2[1][2] + 
            2*xzzz*gamm[0][2]*gamm[1][2]*a2[1][2] - 
            2*xxyy*gamm[1][1]*gamm[1][2]*a2[1][2] - 
            2*xxyz*pow(gamm[1][2],2)*a2[1][2] + 
            2*xxyz*gamm[0][0]*gamm[2][2]*a2[1][2] - 
            2*xxxz*gamm[0][1]*gamm[2][2]*a2[1][2] + 
            2*xyyz*gamm[0][1]*gamm[2][2]*a2[1][2] + 
            2*xyzz*gamm[0][2]*gamm[2][2]*a2[1][2] - 
            2*xxyz*gamm[1][1]*gamm[2][2]*a2[1][2] - 
            2*xxzz*gamm[1][2]*gamm[2][2]*a2[1][2] + 
            xxyy*pow(gamm[0][0],2)*a2[2][2] - 
            2*xxxy*gamm[0][0]*gamm[0][1]*a2[2][2] + 
            2*xyyy*gamm[0][0]*gamm[0][1]*a2[2][2] + 
            xxxx*pow(gamm[0][1],2)*a2[2][2] - 
            2*xxyy*pow(gamm[0][1],2)*a2[2][2] + 
            yyyy*pow(gamm[0][1],2)*a2[2][2] + 
            2*xyyz*gamm[0][0]*gamm[0][2]*a2[2][2] - 
            2*xxyz*gamm[0][1]*gamm[0][2]*a2[2][2] + 
            2*yyyz*gamm[0][1]*gamm[0][2]*a2[2][2] + 
            yyzz*pow(gamm[0][2],2)*a2[2][2] - 
            2*xxyy*gamm[0][0]*gamm[1][1]*a2[2][2] + 
            2*xxxy*gamm[0][1]*gamm[1][1]*a2[2][2] - 
            2*xyyy*gamm[0][1]*gamm[1][1]*a2[2][2] - 
            2*xyyz*gamm[0][2]*gamm[1][1]*a2[2][2] + 
            xxyy*pow(gamm[1][1],2)*a2[2][2] - 
            2*xxyz*gamm[0][0]*gamm[1][2]*a2[2][2] + 
            2*xxxz*gamm[0][1]*gamm[1][2]*a2[2][2] - 
            2*xyyz*gamm[0][1]*gamm[1][2]*a2[2][2] - 
            2*xyzz*gamm[0][2]*gamm[1][2]*a2[2][2] + 
            2*xxyz*gamm[1][1]*gamm[1][2]*a2[2][2] + 
            xxzz*pow(gamm[1][2],2)*a2[2][2] + 
            zz*pow(gamm[0][1],2)*a4[0][0][0][0] - 
            2*yz*gamm[0][1]*gamm[0][2]*a4[0][0][0][0] + 
            yy*pow(gamm[0][2],2)*a4[0][0][0][0] - 
            2*zz*gamm[0][0]*gamm[0][1]*a4[0][0][0][1] + 
            2*yz*gamm[0][0]*gamm[0][2]*a4[0][0][0][1] + 
            2*xz*gamm[0][1]*gamm[0][2]*a4[0][0][0][1] - 
            2*xy*pow(gamm[0][2],2)*a4[0][0][0][1] + 
            2*zz*gamm[0][1]*gamm[1][1]*a4[0][0][0][1] - 
            2*yz*gamm[0][2]*gamm[1][1]*a4[0][0][0][1] - 
            2*yz*gamm[0][1]*gamm[1][2]*a4[0][0][0][1] + 
            2*yy*gamm[0][2]*gamm[1][2]*a4[0][0][0][1] + 
            2*yz*gamm[0][0]*gamm[0][1]*a4[0][0][0][2] - 
            2*xz*pow(gamm[0][1],2)*a4[0][0][0][2] - 
            2*yy*gamm[0][0]*gamm[0][2]*a4[0][0][0][2] + 
            2*xy*gamm[0][1]*gamm[0][2]*a4[0][0][0][2] + 
            2*zz*gamm[0][1]*gamm[1][2]*a4[0][0][0][2] - 
            2*yz*gamm[0][2]*gamm[1][2]*a4[0][0][0][2] - 
            2*yz*gamm[0][1]*gamm[2][2]*a4[0][0][0][2] + 
            2*yy*gamm[0][2]*gamm[2][2]*a4[0][0][0][2] + 
            zz*pow(gamm[0][0],2)*a4[0][0][1][1] - 
            2*zz*pow(gamm[0][1],2)*a4[0][0][1][1] - 
            2*xz*gamm[0][0]*gamm[0][2]*a4[0][0][1][1] + 
            2*yz*gamm[0][1]*gamm[0][2]*a4[0][0][1][1] + 
            xx*pow(gamm[0][2],2)*a4[0][0][1][1] - 
            2*zz*gamm[0][0]*gamm[1][1]*a4[0][0][1][1] + 
            2*xz*gamm[0][2]*gamm[1][1]*a4[0][0][1][1] + 
            zz*pow(gamm[1][1],2)*a4[0][0][1][1] + 
            2*yz*gamm[0][0]*gamm[1][2]*a4[0][0][1][1] + 
            2*xz*gamm[0][1]*gamm[1][2]*a4[0][0][1][1] - 
            4*xy*gamm[0][2]*gamm[1][2]*a4[0][0][1][1] - 
            2*yz*gamm[1][1]*gamm[1][2]*a4[0][0][1][1] + 
            yy*pow(gamm[1][2],2)*a4[0][0][1][1] - 
            2*yz*pow(gamm[0][0],2)*a4[0][0][1][2] + 
            2*xz*gamm[0][0]*gamm[0][1]*a4[0][0][1][2] + 
            2*yz*pow(gamm[0][1],2)*a4[0][0][1][2] + 
            2*xy*gamm[0][0]*gamm[0][2]*a4[0][0][1][2] - 
            2*xx*gamm[0][1]*gamm[0][2]*a4[0][0][1][2] - 
            2*yy*gamm[0][1]*gamm[0][2]*a4[0][0][1][2] - 
            2*zz*gamm[0][1]*gamm[0][2]*a4[0][0][1][2] + 
            2*yz*pow(gamm[0][2],2)*a4[0][0][1][2] + 
            2*yz*gamm[0][0]*gamm[1][1]*a4[0][0][1][2] - 
            4*xz*gamm[0][1]*gamm[1][1]*a4[0][0][1][2] + 
            2*xy*gamm[0][2]*gamm[1][1]*a4[0][0][1][2] - 
            2*yy*gamm[0][0]*gamm[1][2]*a4[0][0][1][2] - 
            2*zz*gamm[0][0]*gamm[1][2]*a4[0][0][1][2] + 
            2*xy*gamm[0][1]*gamm[1][2]*a4[0][0][1][2] + 
            2*xz*gamm[0][2]*gamm[1][2]*a4[0][0][1][2] + 
            2*zz*gamm[1][1]*gamm[1][2]*a4[0][0][1][2] - 
            2*yz*pow(gamm[1][2],2)*a4[0][0][1][2] + 
            2*yz*gamm[0][0]*gamm[2][2]*a4[0][0][1][2] + 
            2*xz*gamm[0][1]*gamm[2][2]*a4[0][0][1][2] - 
            4*xy*gamm[0][2]*gamm[2][2]*a4[0][0][1][2] - 
            2*yz*gamm[1][1]*gamm[2][2]*a4[0][0][1][2] + 
            2*yy*gamm[1][2]*gamm[2][2]*a4[0][0][1][2] + 
            yy*pow(gamm[0][0],2)*a4[0][0][2][2] - 
            2*xy*gamm[0][0]*gamm[0][1]*a4[0][0][2][2] + 
            xx*pow(gamm[0][1],2)*a4[0][0][2][2] + 
            2*yz*gamm[0][1]*gamm[0][2]*a4[0][0][2][2] - 
            2*yy*pow(gamm[0][2],2)*a4[0][0][2][2] + 
            2*yz*gamm[0][0]*gamm[1][2]*a4[0][0][2][2] - 
            4*xz*gamm[0][1]*gamm[1][2]*a4[0][0][2][2] + 
            2*xy*gamm[0][2]*gamm[1][2]*a4[0][0][2][2] + 
            zz*pow(gamm[1][2],2)*a4[0][0][2][2] - 
            2*yy*gamm[0][0]*gamm[2][2]*a4[0][0][2][2] + 
            2*xy*gamm[0][1]*gamm[2][2]*a4[0][0][2][2] - 
            2*yz*gamm[1][2]*gamm[2][2]*a4[0][0][2][2] + 
            yy*pow(gamm[2][2],2)*a4[0][0][2][2] + 
            2*zz*gamm[0][0]*gamm[0][1]*a4[0][1][1][1] - 
            2*xz*gamm[0][1]*gamm[0][2]*a4[0][1][1][1] - 
            2*zz*gamm[0][1]*gamm[1][1]*a4[0][1][1][1] - 
            2*xz*gamm[0][0]*gamm[1][2]*a4[0][1][1][1] + 
            2*yz*gamm[0][1]*gamm[1][2]*a4[0][1][1][1] + 
            2*xx*gamm[0][2]*gamm[1][2]*a4[0][1][1][1] + 
            2*xz*gamm[1][1]*gamm[1][2]*a4[0][1][1][1] - 
            2*xy*pow(gamm[1][2],2)*a4[0][1][1][1] - 
            4*yz*gamm[0][0]*gamm[0][1]*a4[0][1][1][2] + 
            2*xz*pow(gamm[0][1],2)*a4[0][1][1][2] + 
            2*zz*gamm[0][0]*gamm[0][2]*a4[0][1][1][2] + 
            2*xy*gamm[0][1]*gamm[0][2]*a4[0][1][1][2] - 
            2*xz*pow(gamm[0][2],2)*a4[0][1][1][2] + 
            2*xz*gamm[0][0]*gamm[1][1]*a4[0][1][1][2] + 
            2*yz*gamm[0][1]*gamm[1][1]*a4[0][1][1][2] - 
            2*xx*gamm[0][2]*gamm[1][1]*a4[0][1][1][2] - 
            2*zz*gamm[0][2]*gamm[1][1]*a4[0][1][1][2] - 
            2*xz*pow(gamm[1][1],2)*a4[0][1][1][2] + 
            2*xy*gamm[0][0]*gamm[1][2]*a4[0][1][1][2] - 
            2*xx*gamm[0][1]*gamm[1][2]*a4[0][1][1][2] - 
            2*yy*gamm[0][1]*gamm[1][2]*a4[0][1][1][2] - 
            2*zz*gamm[0][1]*gamm[1][2]*a4[0][1][1][2] + 
            2*yz*gamm[0][2]*gamm[1][2]*a4[0][1][1][2] + 
            2*xy*gamm[1][1]*gamm[1][2]*a4[0][1][1][2] + 
            2*xz*pow(gamm[1][2],2)*a4[0][1][1][2] - 
            2*xz*gamm[0][0]*gamm[2][2]*a4[0][1][1][2] + 
            2*yz*gamm[0][1]*gamm[2][2]*a4[0][1][1][2] + 
            2*xx*gamm[0][2]*gamm[2][2]*a4[0][1][1][2] + 
            2*xz*gamm[1][1]*gamm[2][2]*a4[0][1][1][2] - 
            4*xy*gamm[1][2]*gamm[2][2]*a4[0][1][1][2] + 
            2*yy*gamm[0][0]*gamm[0][1]*a4[0][1][2][2] - 
            2*xy*pow(gamm[0][1],2)*a4[0][1][2][2] - 
            4*yz*gamm[0][0]*gamm[0][2]*a4[0][1][2][2] + 
            2*xz*gamm[0][1]*gamm[0][2]*a4[0][1][2][2] + 
            2*xy*pow(gamm[0][2],2)*a4[0][1][2][2] - 
            2*xy*gamm[0][0]*gamm[1][1]*a4[0][1][2][2] + 
            2*xx*gamm[0][1]*gamm[1][1]*a4[0][1][2][2] + 
            2*yz*gamm[0][2]*gamm[1][1]*a4[0][1][2][2] + 
            2*xz*gamm[0][0]*gamm[1][2]*a4[0][1][2][2] + 
            2*yz*gamm[0][1]*gamm[1][2]*a4[0][1][2][2] - 
            2*xx*gamm[0][2]*gamm[1][2]*a4[0][1][2][2] - 
            2*yy*gamm[0][2]*gamm[1][2]*a4[0][1][2][2] - 
            2*zz*gamm[0][2]*gamm[1][2]*a4[0][1][2][2] - 
            4*xz*gamm[1][1]*gamm[1][2]*a4[0][1][2][2] + 
            2*xy*pow(gamm[1][2],2)*a4[0][1][2][2] + 
            2*xy*gamm[0][0]*gamm[2][2]*a4[0][1][2][2] - 
            2*xx*gamm[0][1]*gamm[2][2]*a4[0][1][2][2] - 
            2*yy*gamm[0][1]*gamm[2][2]*a4[0][1][2][2] + 
            2*yz*gamm[0][2]*gamm[2][2]*a4[0][1][2][2] + 
            2*xy*gamm[1][1]*gamm[2][2]*a4[0][1][2][2] + 
            2*xz*gamm[1][2]*gamm[2][2]*a4[0][1][2][2] - 
            2*xy*pow(gamm[2][2],2)*a4[0][1][2][2] + 
            2*yy*gamm[0][0]*gamm[0][2]*a4[0][2][2][2] - 
            2*xy*gamm[0][1]*gamm[0][2]*a4[0][2][2][2] - 
            2*xy*gamm[0][0]*gamm[1][2]*a4[0][2][2][2] + 
            2*xx*gamm[0][1]*gamm[1][2]*a4[0][2][2][2] + 
            2*yz*gamm[0][2]*gamm[1][2]*a4[0][2][2][2] - 
            2*xz*pow(gamm[1][2],2)*a4[0][2][2][2] - 
            2*yy*gamm[0][2]*gamm[2][2]*a4[0][2][2][2] + 
            2*xy*gamm[1][2]*gamm[2][2]*a4[0][2][2][2] + 
            zz*pow(gamm[0][1],2)*a4[1][1][1][1] - 
            2*xz*gamm[0][1]*gamm[1][2]*a4[1][1][1][1] + 
            xx*pow(gamm[1][2],2)*a4[1][1][1][1] - 
            2*yz*pow(gamm[0][1],2)*a4[1][1][1][2] + 
            2*zz*gamm[0][1]*gamm[0][2]*a4[1][1][1][2] + 
            2*xz*gamm[0][1]*gamm[1][1]*a4[1][1][1][2] + 
            2*xy*gamm[0][1]*gamm[1][2]*a4[1][1][1][2] - 
            2*xz*gamm[0][2]*gamm[1][2]*a4[1][1][1][2] - 
            2*xx*gamm[1][1]*gamm[1][2]*a4[1][1][1][2] - 
            2*xz*gamm[0][1]*gamm[2][2]*a4[1][1][1][2] + 
            2*xx*gamm[1][2]*gamm[2][2]*a4[1][1][1][2] + 
            yy*pow(gamm[0][1],2)*a4[1][1][2][2] - 
            4*yz*gamm[0][1]*gamm[0][2]*a4[1][1][2][2] + 
            zz*pow(gamm[0][2],2)*a4[1][1][2][2] - 
            2*xy*gamm[0][1]*gamm[1][1]*a4[1][1][2][2] + 
            2*xz*gamm[0][2]*gamm[1][1]*a4[1][1][2][2] + 
            xx*pow(gamm[1][1],2)*a4[1][1][2][2] + 
            2*xz*gamm[0][1]*gamm[1][2]*a4[1][1][2][2] + 
            2*xy*gamm[0][2]*gamm[1][2]*a4[1][1][2][2] - 
            2*xx*pow(gamm[1][2],2)*a4[1][1][2][2] + 
            2*xy*gamm[0][1]*gamm[2][2]*a4[1][1][2][2] - 
            2*xz*gamm[0][2]*gamm[2][2]*a4[1][1][2][2] - 
            2*xx*gamm[1][1]*gamm[2][2]*a4[1][1][2][2] + 
            xx*pow(gamm[2][2],2)*a4[1][1][2][2] + 
            2*yy*gamm[0][1]*gamm[0][2]*a4[1][2][2][2] - 
            2*yz*pow(gamm[0][2],2)*a4[1][2][2][2] - 
            2*xy*gamm[0][2]*gamm[1][1]*a4[1][2][2][2] - 
            2*xy*gamm[0][1]*gamm[1][2]*a4[1][2][2][2] + 
            2*xz*gamm[0][2]*gamm[1][2]*a4[1][2][2][2] + 
            2*xx*gamm[1][1]*gamm[1][2]*a4[1][2][2][2] + 
            2*xy*gamm[0][2]*gamm[2][2]*a4[1][2][2][2] - 
            2*xx*gamm[1][2]*gamm[2][2]*a4[1][2][2][2] + 
            yy*pow(gamm[0][2],2)*a4[2][2][2][2] - 
            2*xy*gamm[0][2]*gamm[1][2]*a4[2][2][2][2] + 
            xx*pow(gamm[1][2],2)*a4[2][2][2][2];
    psidot[@index] += -l*(l+1)*(C1/normgamma*temp1/4 + C2*normgamma*psi[@index]);
  }
}
