extern double w[3];
extern double gamm[3][3];
extern double lambda1;
extern double lambda2;
extern double Dr;
extern double normgamma;

static double s;
static double a2[3][3];
static double lambda;

void common_psidot_vl(COMPLEX* psi) {
  int i1,i2;
  tensor2(psi,a2);
  s = 0;
  for (i1=0;i1<3;i1++) for (i2=0;i2<3;i2++)
    s += a2[i1][i2]*gamm[i1][i2];
  s = fabs(s)/normgamma;
  lambda = lambda1 - lambda2*s;
}

void compute_psidot_vl(COMPLEX* psidot, COMPLEX* psi) {
  @spherical_iterate {
/* Jeffery's Equation */
    psidot[@index] += w[0]*@method(psi,0.5*y*dz-0.5*z*dy);
    psidot[@index] += w[1]*@method(psi,0.5*z*dx-0.5*x*dz);
    psidot[@index] += w[2]*@method(psi,0.5*x*dy-0.5*y*dx);
    psidot[@index] += lambda*gamm[0][0]*@method(psi,0.5*x*dx);
    psidot[@index] += lambda*gamm[0][1]*@method(psi,0.5*x*dy+0.5*y*dx);
    psidot[@index] += lambda*gamm[0][2]*@method(psi,0.5*x*dz+0.5*z*dx);
    psidot[@index] += lambda*gamm[1][1]*@method(psi,0.5*y*dy);
    psidot[@index] += lambda*gamm[1][2]*@method(psi,0.5*y*dz+0.5*z*dy);
    psidot[@index] += lambda*gamm[2][2]*@method(psi,0.5*z*dz);
/* Folgar-Tucker correction */
    psidot[@index] += Dr*@method(psi,dx*dx+dy*dy+dz*dz);
  }
}
