# Start the question

text Chapter 8.6 Question 25

text Evaluate the following sum

sum from n = 2 to infinity of 1 over (n^2 - 1)

text Answer: use partial fractions

n^2 - 1 = (n-1)(n+1)

1 over (n^2 - 1) = A over (n-1) + B over (n + 1)

= (A(n+1) + B (n-1)) over ((n-1)(n+1))

1 = A n + A + B n - B

text Equate coefficients

0 = A - B

1 = A + B

text add equations

1 = 2A

A = 1 over 2

B = - 1 over 2

1 over (n squared - 1) = 1 over (2(n-1)) - 1 over (2(n+1))

S _ N = sum from n = 2 to N of 1 over (n^2 - 1)

=
(1 over 2 - 1 over 6) + (1 over 4 - 1 over 8) + (1 over 6 - 1 over 10)
+ (1 over 8 - 1 over 12)
+ ... +

+ (1 over (2(N-3)) - 1 over (2(N-1)) )
+ (1 over (2(N-2)) - 1 over (2N) )

+ (1 over (2(N-1)) - 1 over (2(N+1)) )

=
1 over 2 + 1 over 4 - 1 over (2N) - 1 over (2(N+1))

limit as N to infinity of S_N = 3 over 4
