\documentclass{amsart}

\usepackage{amssymb,amsmath}

\begin{document}

\noindent
``op'' denotes any of $z$, $iL_z$, $L_+$, or $L_-$, and $A$ denotes any linear combination of the $\bar Y_l^m$'s.
\begin{align*}
\text{op}(A \pm c \bar Y_l^m) &\to \text{op}(A) \pm c \, \text{op}(\bar Y_l^m) \\
x A &\to  z iL_y(A) - i L_y(zA) \\
y A &\to  i L_x(zA) - z iL_x(A) \\
z\bar Y_l^m &\to \sqrt{\frac{(l+m)(l-m)}{(2l-1)(2l+1)}} \bar Y_{l-1}^m + \sqrt{\frac{(l+m+1)(l-m+1)}{(2l+1)(2l+3)}} \bar Y_{l+1}^m \\
\frac{\partial}{\partial x} A &\to z i L_y(A) - y i L_z(A)  \\
\frac{\partial}{\partial y} A &\to x i L_z(A) - z i L_x(A)  \\
\frac{\partial}{\partial z} A &\to y i L_x(A) - x i L_y(A)  \\
iL_x (A) &\to \tfrac i2 \left(L_+ (A) + L_- (A)\right) \\
iL_y (A) &\to \tfrac 12 \left(L_+ (A) - L_- (A)\right) \\
i L_z \bar Y_l^m &\to -im\bar Y_l^m \\
L_+ \bar Y_l^m &\to - \sqrt{(l+m)(l-m+1)}\bar Y_l^{m-1} \\
L_- \bar Y_l^m &\to - \sqrt{(l-m)(l+m+1)}\bar Y_l^{m+1}
\end{align*}

\end{document}

