\documentclass{amsart}

\begin{document}

\noindent
Jeffery's equation for $\Psi=\Psi(p)$:
$$ \frac\partial{\partial t}\Psi = \nabla_p \bigl(\dot p \Psi + \nabla_p(D_r \Psi)\bigr) ,$$
where
$$ \dot p = \tfrac12(\omega \times p) + \lambda \dot{\tilde p} ,\quad \dot{\tilde p} = \tfrac12\bigl(\Gamma p - (p^T \Gamma p) p\bigr) . $$

\noindent
$\bullet$ Folgar-Tucker diffusion:
$$ D_r = C_I \|\gamma\| .$$

\noindent
$\bullet$ Direction diffusion:
$$ D_r = C_1 \|\gamma\|^{-1} \int_{\rho \in S^2} \bigl(|\rho\cdot(p\times\dot{\tilde\rho})|^2 + |\rho\cdot(p\times\dot{\tilde p})|^2\bigr) \Psi(\rho) \, d\rho +
C_2 \|\gamma\| .$$

\noindent
$\bullet$ Direction diffusion 2:
$$ D_r = C_1 \|\gamma\|^{-1} \int_{\rho \in S^2} |\rho\cdot(p\times(\dot{\tilde\rho}-\dot{\tilde p}))|^2 \Psi(\rho) \, d\rho +
C_2 \|\gamma\| .$$

\noindent
Define $s_\nu$ for $\nu=1,2$:
$$ s_1 = \left|\int_{S^2} \sum_{i,j=1}^3 \gamma_{i,j} \rho_i \rho_j \Psi(\rho) \, d\rho\right|
   = \left|\sum_{i,j=1}^3 \gamma_{i,j} a_{i,j}\right| ,$$
$$ s_2^2 = \int_{S^2} \biggl| \sum_{i,j=1}^3 \gamma_{i,j} \rho_i \rho_j \biggr|^2 \Psi(\rho) \, d\rho
   = \sum_{i,j,k,l=1}^3 \gamma_{i,j}\gamma_{k,l} a_{i,j,k,l}. $$

\noindent
$\bullet$ Variable diffusion $\nu=1,2$:
$$ D_r = C_1 s_\nu.$$

\noindent
$\bullet$ Variable lambda $\nu=1,2$:
$$ \lambda = \lambda_1 - \lambda_2 \|\gamma\|^{-1} s_\nu .$$
\end{document}
